RPMTorque=(    0,  -30.7,  -30.7)
RPMTorque=(  500,  -32.2,   -4.8)
RPMTorque=( 1000,  -34.0,   21.9)
RPMTorque=( 1500,  -36.0,   52.7)
RPMTorque=( 2000,  -38.2,   80.9)
RPMTorque=( 2500,  -40.7,  106.9)
RPMTorque=( 3000,  -43.4,  131.0)
RPMTorque=( 3500,  -46.3,  154.0)
RPMTorque=( 4000,  -49.5,  175.5)
RPMTorque=( 4500,  -52.9,  195.6)
RPMTorque=( 5000,  -56.5,  213.8)
RPMTorque=( 5500,  -60.4,  229.6)
RPMTorque=( 6000,  -64.5,  243.0)
RPMTorque=( 6500,  -68.8,  253.4)
RPMTorque=( 7000,  -73.5,  261.4)
RPMTorque=( 7500,  -78.3,  268.0)
RPMTorque=( 8000,  -83.4,  272.8)
RPMTorque=( 8500,  -88.7,  282.8)
RPMTorque=( 9000,  -94.3,  294.4)
RPMTorque=( 9500, -100.2,  304.6)
RPMTorque=(10000, -106.2,  313.5)
RPMTorque=(10500, -112.6,  320.8)
RPMTorque=(11000, -119.2,  326.5)
RPMTorque=(11500, -126.1,  330.6)
RPMTorque=(12000, -133.2,  334.1)
RPMTorque=(12500, -140.5,  336.4)
RPMTorque=(13000, -148.3,  338.7)
RPMTorque=(13500, -156.2,  341.4)
RPMTorque=(14000, -164.4,  342.1)
RPMTorque=(14500, -172.8,  342.6)
RPMTorque=(15000, -181.6,  340.4)
RPMTorque=(15500, -190.6,  330.2)
RPMTorque=(16000, -199.7,  306.4)
RPMTorque=(16500, -209.3,  260.9)
RPMTorque=(17000, -218.8,  183.0)
RPMTorque=(17500, -228.9,   59.3)
RPMTorque=(18000, -239.6, -125.9)
RPMTorque=(18500, -250.2, -250.2)
RPMTorque=(19000, -261.1, -261.1)
RPMTorque=(19500, -271.9, -271.9)
FuelConsumption=3.272e-005          // affected by throttle position and engine speed
FuelEstimate=1.000                  // fudge factor for differences between vehicle types (used for lap estimates and AI pit scheduling)
EngineInertia=0.0535                // rotational inertia of engine components
IdleThrottle=1.0                    // throttle multiplier to help maintain idle speed
IdleRPMLogic=(3350.6, 4154.8)       // attempt to maintain idle speed between these RPMs
LaunchEfficiency=0.000              // efficiency (0.0-1.0) of launch control, or 0.0 if N/A
LaunchRPMLogic=(6924.6, 11046.7)    // holds RPM in this range before launch (used for AI even if launch control is N/A!)
RevLimitRange=(15600.0, 100.0, 11)
RevLimitSetting=5
RevLimitLogic=150.0                 // RPM range around current setting where rev limiter operates
EngineMapRange=(0, 1, 5)            // 0 = most driveable, max = most power (low gears only) (unimplemented)
EngineMapSetting=2
EngineBrakingMapRange=(0.0, 0.000125, 6) // input throttle is ranged from minimum to 100%, with the minimum = setting * step * RPM,
EngineBrakingMapSetting=2                // the default is 2 * 0.000125 * 16000 RPM = 4% applied throttle at zero input throttle
OptimumOilTemp=105.6                // degrees Celsius at which engine operates optimally
CombustionHeat=32.0                 // degrees Celsius added per liter of fuel burned
EngineSpeedHeat=7.752e-004          // heat added linearly with engine speed
OilMinimumCooling=8.951e-004        // heat dissipated without radiator
OilWaterHeatTransfer=(5.224e-003,8.861e-005)   // heat transfer from oil to water (base, w/ engine speed)
WaterMinimumCooling=3.603e-003      // heat dissipated without radiator
RadiatorCooling=(2.872e-004, 1.000e-004)       // cooling rate with velocity (base, per setting)
LifetimeEngineRPM=(15371.6,346.9)   // (base engine speed for lifetime, range where lifetime is halved)
LifetimeOilTemp=(123.37,2.90)       // (base oil temp for lifetime, range where lifetime is halved)
LifetimeAvg=10410                   // average lifetime in seconds
LifetimeVar=3480                    // lifetime random variance
EngineEmission=(0.0, 0.53, 0.0)     // where flames and smoke are emitted (relative to ref frame at rear axle)
OnboardStarter=0                    // whether vehicle restarts when stalled
StarterTiming=(1.4, 0.4, 1.5)       // average and variable cranking time, then time to blend with starting sound

