RPMTorque=(    0,  -30.4,  -30.4)
RPMTorque=(  500,  -31.9,   -6.9)
RPMTorque=( 1000,  -33.6,   15.3)
RPMTorque=( 1500,  -35.5,   46.3)
RPMTorque=( 2000,  -37.6,   74.6)
RPMTorque=( 2500,  -40.0,  100.8)
RPMTorque=( 3000,  -42.6,  125.4)
RPMTorque=( 3500,  -45.4,  148.6)
RPMTorque=( 4000,  -48.5,  170.6)
RPMTorque=( 4500,  -51.8,  191.4)
RPMTorque=( 5000,  -55.4,  210.2)
RPMTorque=( 5500,  -59.1,  226.8)
RPMTorque=( 6000,  -63.1,  240.5)
RPMTorque=( 6500,  -67.4,  251.9)
RPMTorque=( 7000,  -71.9,  261.0)
RPMTorque=( 7500,  -76.7,  268.1)
RPMTorque=( 8000,  -81.6,  274.0)
RPMTorque=( 8500,  -86.9,  284.3)
RPMTorque=( 9000,  -92.3,  296.7)
RPMTorque=( 9500,  -98.1,  308.0)
RPMTorque=(10000, -104.2,  317.7)
RPMTorque=(10500, -110.4,  326.3)
RPMTorque=(11000, -117.0,  332.5)
RPMTorque=(11500, -123.5,  337.8)
RPMTorque=(12000, -130.5,  341.8)
RPMTorque=(12500, -137.8,  345.5)
RPMTorque=(13000, -145.6,  349.1)
RPMTorque=(13500, -153.2,  352.3)
RPMTorque=(14000, -161.3,  355.5)
RPMTorque=(14500, -169.5,  355.9)
RPMTorque=(15000, -178.3,  356.3)
RPMTorque=(15500, -187.1,  354.3)
RPMTorque=(16000, -196.4,  349.1)
RPMTorque=(16500, -205.9,  336.6)
RPMTorque=(17000, -215.6,  314.0)
RPMTorque=(17500, -225.1,  273.5)
RPMTorque=(18000, -235.9,  208.5)
RPMTorque=(18500, -246.1,  110.0)
RPMTorque=(19000, -257.1,  -33.3)
RPMTorque=(19500, -267.8, -233.1)
RPMTorque=(20000, -279.1, -279.1)
RPMTorque=(20500, -291.0, -291.0)
FuelConsumption=3.249e-005          // affected by throttle position and engine speed
FuelEstimate=1.000                  // fudge factor for differences between vehicle types (used for lap estimates and AI pit scheduling)
EngineInertia=0.0525                // rotational inertia of engine components
IdleThrottle=1.0                    // throttle multiplier to help maintain idle speed
IdleRPMLogic=(3421.4, 4212.6)       // attempt to maintain idle speed between these RPMs
LaunchEfficiency=0.000              // efficiency (0.0-1.0) of launch control, or 0.0 if N/A
LaunchRPMLogic=(7369.7, 11289.4)    // holds RPM in this range before launch (used for AI even if launch control is N/A!)
RevLimitRange=(16300.0, 100.0, 11)
RevLimitSetting=5
RevLimitLogic=150.0                 // RPM range around current setting where rev limiter operates
EngineMapRange=(0, 1, 5)            // 0 = most driveable, max = most power (low gears only) (unimplemented)
EngineMapSetting=2
EngineBrakingMapRange=(0.0, 0.000125, 6) // input throttle is ranged from minimum to 100%, with the minimum = setting * step * RPM,
EngineBrakingMapSetting=2                // the default is 2 * 0.000125 * 16000 RPM = 4% applied throttle at zero input throttle
OptimumOilTemp=106.3                // degrees Celsius at which engine operates optimally
CombustionHeat=32.0                 // degrees Celsius added per liter of fuel burned
EngineSpeedHeat=7.779e-004          // heat added linearly with engine speed
OilMinimumCooling=9.107e-004        // heat dissipated without radiator
OilWaterHeatTransfer=(5.242e-003,8.902e-005)   // heat transfer from oil to water (base, w/ engine speed)
WaterMinimumCooling=3.676e-003      // heat dissipated without radiator
RadiatorCooling=(2.894e-004, 1.003e-004)       // cooling rate with velocity (base, per setting)
LifetimeEngineRPM=(16019.8,361.6)   // (base engine speed for lifetime, range where lifetime is halved)
LifetimeOilTemp=(124.14,2.91)       // (base oil temp for lifetime, range where lifetime is halved)
LifetimeAvg=10446                   // average lifetime in seconds
LifetimeVar=3401                    // lifetime random variance
EngineEmission=(0.0, 0.53, 0.0)     // where flames and smoke are emitted (relative to ref frame at rear axle)
OnboardStarter=0                    // whether vehicle restarts when stalled
StarterTiming=(1.4, 0.4, 1.5)       // average and variable cranking time, then time to blend with starting sound

