RPMTorque=(    0,  -31.4,  -31.4)
RPMTorque=(  500,  -32.8,   -5.7)
RPMTorque=( 1000,  -34.5,   20.2)
RPMTorque=( 1500,  -36.3,   50.6)
RPMTorque=( 2000,  -38.4,   78.3)
RPMTorque=( 2500,  -40.8,  104.0)
RPMTorque=( 3000,  -43.3,  127.9)
RPMTorque=( 3500,  -46.1,  150.7)
RPMTorque=( 4000,  -49.2,  172.2)
RPMTorque=( 4500,  -52.4,  192.5)
RPMTorque=( 5000,  -55.9,  210.9)
RPMTorque=( 5500,  -59.6,  226.9)
RPMTorque=( 6000,  -63.6,  240.4)
RPMTorque=( 6500,  -67.9,  251.0)
RPMTorque=( 7000,  -72.3,  259.6)
RPMTorque=( 7500,  -76.9,  266.6)
RPMTorque=( 8000,  -82.0,  272.3)
RPMTorque=( 8500,  -87.2,  282.0)
RPMTorque=( 9000,  -92.5,  293.8)
RPMTorque=( 9500,  -98.3,  304.9)
RPMTorque=(10000, -104.3,  314.3)
RPMTorque=(10500, -110.5,  322.4)
RPMTorque=(11000, -116.9,  328.4)
RPMTorque=(11500, -123.6,  332.9)
RPMTorque=(12000, -130.6,  337.0)
RPMTorque=(12500, -137.7,  340.7)
RPMTorque=(13000, -145.3,  344.6)
RPMTorque=(13500, -152.9,  347.6)
RPMTorque=(14000, -160.9,  349.7)
RPMTorque=(14500, -169.2,  350.0)
RPMTorque=(15000, -177.7,  349.9)
RPMTorque=(15500, -186.7,  347.0)
RPMTorque=(16000, -195.7,  339.0)
RPMTorque=(16500, -205.0,  321.6)
RPMTorque=(17000, -214.8,  288.0)
RPMTorque=(17500, -224.4,  231.0)
RPMTorque=(18000, -234.7,  139.5)
RPMTorque=(18500, -245.5,    2.3)
RPMTorque=(19000, -256.1, -195.1)
RPMTorque=(19500, -266.9, -266.9)
RPMTorque=(20000, -278.0, -278.0)
FuelConsumption=3.211e-005          // affected by throttle position and engine speed
FuelEstimate=1.000                  // fudge factor for differences between vehicle types (used for lap estimates and AI pit scheduling)
EngineInertia=0.0529                // rotational inertia of engine components
IdleThrottle=1.0                    // throttle multiplier to help maintain idle speed
IdleRPMLogic=(3400.3, 4172.1)       // attempt to maintain idle speed between these RPMs
LaunchEfficiency=0.000              // efficiency (0.0-1.0) of launch control, or 0.0 if N/A
LaunchRPMLogic=(7265.4, 11226.3)    // holds RPM in this range before launch (used for AI even if launch control is N/A!)
RevLimitRange=(16200.0, 100.0, 11)
RevLimitSetting=5
RevLimitLogic=150.0                 // RPM range around current setting where rev limiter operates
EngineMapRange=(0, 1, 5)            // 0 = most driveable, max = most power (low gears only) (unimplemented)
EngineMapSetting=2
EngineBrakingMapRange=(0.0, 0.000125, 6) // input throttle is ranged from minimum to 100%, with the minimum = setting * step * RPM,
EngineBrakingMapSetting=2                // the default is 2 * 0.000125 * 16000 RPM = 4% applied throttle at zero input throttle
OptimumOilTemp=107.6                // degrees Celsius at which engine operates optimally
CombustionHeat=32.0                 // degrees Celsius added per liter of fuel burned
EngineSpeedHeat=7.730e-004          // heat added linearly with engine speed
OilMinimumCooling=9.132e-004        // heat dissipated without radiator
OilWaterHeatTransfer=(5.253e-003,8.888e-005)   // heat transfer from oil to water (base, w/ engine speed)
WaterMinimumCooling=3.722e-003      // heat dissipated without radiator
RadiatorCooling=(2.859e-004, 1.001e-004)       // cooling rate with velocity (base, per setting)
LifetimeEngineRPM=(15927.2,359.5)   // (base engine speed for lifetime, range where lifetime is halved)
LifetimeOilTemp=(125.55,2.94)       // (base oil temp for lifetime, range where lifetime is halved)
LifetimeAvg=10340                   // average lifetime in seconds
LifetimeVar=3486                    // lifetime random variance
EngineEmission=(0.0, 0.53, 0.0)     // where flames and smoke are emitted (relative to ref frame at rear axle)
OnboardStarter=0                    // whether vehicle restarts when stalled
StarterTiming=(1.4, 0.4, 1.5)       // average and variable cranking time, then time to blend with starting sound

