<LOGO>
LOGO1.bmp
<header>
SOFTENDOSTUDIOS
F1 Challenge BS-X v1.0


<LOGO>
IMAGESPACE.bmp
<header>
IMAGE SPACE INCORPORATED

<header>
PRODUCTION
Gjon Camaj
Chris Wynn

<header>
ART
Charles Adcock
Mark Benko
Doug Champine
Mike DiPonio
Hudson Kerr
John Lucas
Dan Peal
Brad Shuber

<header>
PROGRAMMING
Joe Campana
Terence Groening
Prashant Patel
Brad Porter
Brad Searles
Dan Searles
Michael Zielinski

<header>
ADDITIONAL THANKS
Racing Sim Developers Group (RSDG)
Greg Hill - Soundwave Concepts
Simon Phillips
John Heppenstall
Ian Bell
Doug Arnao
Jeff Murchison
Itay Rousso

<header>
SPECIAL THANKS
Emily and Noah Camaj
Pashko Marku Camaj
Janet, Joe L., and Nick Campana
Sarah Wynn
Jennifer Filipovich
Sue and Joe Shuber
Jennifer Luoto-Lucas
Olivia and Charlie Rebmann
Carol Chan-Groening
Mindy Shaver
Mario, Carol and Mark DiPonio
Isabella Carolynn Shafto-Searles
Jim, Lynn and Ann Searles
Andrea Adams
Douglas, Maureen and Darrin Porter
Mike Benko
Stacy Shafto
Darcy Lake



<LOGO>
EASPORTS.bmp
<header>
ELECTRONIC ARTS INC.

<header>
PRODUCTION
<header>
STUDIO MANAGER
David Byrne
<header>
EXECUTIVE PRODUCER
Matt Webster
<header>
SENIOR PRODUCER
James Hawkins
<header>
STUDIO MARKETING MANAGER - RACING
Michaela Riches
<header>
PRODUCTION COORDINATOR
Fiona Thompson
<header>
CHIEF TECHNOLOGY OFFICER
Ian Shaw

<header>
ART
<header>
FMV ARTISTS
Jason Lord
<header>
VEHICLE MODELLERS
Ralph Hummerich
Bjorn Plutka
Matthias Marquardt
Ivo Franic
Jasmink Grdic

<header>
AUDIO
<header>
SOUND ENGINEER
Bill Lusty

<header>
MUSIC
'Celebrity Science' and 'Gravastar'
Performed by: HYBRID
(P) 2002
Recording courtesy of Distinctive Records

Toba
Performed by: Meat Katie/Elite Force
(P) 2003
Written by Mark Pember and Simon Shackleton
Published by Bug Music Ltd (50%) and Universal Music
Publishing Ltd (50%)
Recording courtesy of Kingsize Records

'Weekend Warriors (instrumental version)'
Performed by: Terminalhead
Written by: Grooves/Graham/Hannan/Marrett
Published by: (C) Big Life Music Ltd
(p) 2003 Kilowatt Recordings
Licensed courtesy of Sanctuary Records Group Limited Taken
from the album titled 'Weekend Warriors' (KWTCD008)

<header>
MARKETING AND PUBLIC RELATIONS
<header>
PRODUCT MANAGER
James Deverill
<header>
PUBLIC RELATIONS UK
Jo Upton
<header>
PUBLIC RELATIONS FRANCE
Stephanie Michel
Anne Vaganay
<header>
PUBLIC RELATIONS GERMANY
Joerg Brand
Udo Lewalter
<header>
PUBLIC RELATIONS NORDIC
Jonas Hildeland
Maria Olsson
<header>
PUBLIC RELATIONS ITALY
Monica  Andreotti
<header>
PUBLIC RELATIONS SPAIN
Antonio Lopez
Nicola Cencherle
<header>
PUBLIC RELATIONS INTERNATIONAL
Tracey Bunce

<header>
QUALITY ASSURANCE AND MASTERING
<header>
SENIOR QUALITY ASSURANCE MANAGER
John Welsh
<header>
QUALITY ASSURANCE PROJECT MANAGER
Andy Miller
<header>
QUALITY ASSURANCE PROJECT LEADER
Stuart Williams
<header>
QUALITY ASSURANCE TEAM LEADERS
Nathan Jacobs
<header>
SENIOR QUALITY ASSURANCE TESTERS
Toby Bushell
Giro Maioriello
Ross Douglas
<header>
QUALITY ASSURANCE TESTERS
Ben Spinks
Ramon Gamma
Matt Avery
Alikhan Bandali
Olly Venables
Ryan Bennitt
Dan Naylor
Duncan Pratt
Alan Vincent
Edward Carter
<header>
TECHNICAL COMPLIANCE MANAGER
Joseph Grant
<header>
TECHNICAL SUPERVISOR
Marcus Purvis
<header>
TECHNICAL AUDITOR
Martyn Sibley
<header>
QUALITY ASSURANCE TECHNICIANS
Jamie Cawte
Richard Hylands
Darran Wall
<header>
MASTERING MANAGER
Matt Price
<header>
MASTERING CO-ORDINATOR
Donna Hicks
<header>
MASTERING TECHNICIANS
Wayne Boyce
Sam Roberts
James Kneen
Des Gayle

<header>
LOCALISATIONS
<header>
LOCALISATIONS PROJECT MANAGER
Nathalie Fernandez

<header>
PRODUCTION SERVICES
<header>
EUROPEAN STUDIO OPERATIONS
Sarah Harris
Phil Jones
<header>
MANUAL WRITER
James Lenoel
<header>
EUROPEAN CQC OPERATIONS MANAGER
Linda Walker
<header>
EUROPEAN CQC MANAGER
Jean-Yves Duret
<header>
EUROPEAN CQC PLATFORM SPECIALIST MANAGER
James Featherstone
<header>
EUROPEAN CQC SUPERVISOR
David Fielding
<header>
EUROPEAN CQC TEST LEADERS
Andrew Chung
<header>
EUROPEAN CQC ASSISTANT TEST LEADERS
Paul Richards
Ben Jackson

<header>
ADDITIONAL THANKS
Visual Sciences
Neil McEwan
Norman Davie
Dave McCombe
Phil Engstrom
Dean Harmer
Marc Aarts
Ian Wright
Ric Cooke

<header>
SPECIAL THANKS
Formula One Management Limited
Arrows
Benetton
British American Racing
Ferrari
McLaren
Minardi
Jaguar
Jordan
Prost
Renault
Sauber
Stewart
Toyota
Williams
LAT


<LOGO>
MILESBINK.bmp
<header>
RAD Software
Uses Miles Sound System.
Copyright (C) 1991-2003 by RAD Game Tools, Inc.
Uses Bink Video.
Copyright (C) 1997-2003 by RAD Game Tools, Inc.


<LOGO>
GAMESPY.bmp

GameSpy Arcade is (C) 1994-2003 GameSpy Industries, Ltd.
The GameSpy logo and 'GameSpy' are the trademarks
of GameSpy Industries, Ltd.











