RPMTorque=(    0,  -31.4,  -31.4)
RPMTorque=(  500,  -32.8,   -5.9)
RPMTorque=( 1000,  -34.5,   20.2)
RPMTorque=( 1500,  -36.3,   50.1)
RPMTorque=( 2000,  -38.4,   77.6)
RPMTorque=( 2500,  -40.8,  102.9)
RPMTorque=( 3000,  -43.3,  126.7)
RPMTorque=( 3500,  -46.1,  149.1)
RPMTorque=( 4000,  -49.1,  170.4)
RPMTorque=( 4500,  -52.3,  190.5)
RPMTorque=( 5000,  -55.8,  209.2)
RPMTorque=( 5500,  -59.5,  226.1)
RPMTorque=( 6000,  -63.4,  240.4)
RPMTorque=( 6500,  -67.6,  252.2)
RPMTorque=( 7000,  -72.1,  261.8)
RPMTorque=( 7500,  -76.7,  269.8)
RPMTorque=( 8000,  -81.6,  276.0)
RPMTorque=( 8500,  -86.8,  281.0)
RPMTorque=( 9000,  -92.2,  291.0)
RPMTorque=( 9500,  -97.9,  302.0)
RPMTorque=(10000, -103.7,  312.3)
RPMTorque=(10500, -109.9,  321.3)
RPMTorque=(11000, -116.2,  328.5)
RPMTorque=(11500, -122.9,  334.3)
RPMTorque=(12000, -130.0,  338.9)
RPMTorque=(12500, -137.2,  342.3)
RPMTorque=(13000, -144.5,  345.3)
RPMTorque=(13500, -152.1,  347.8)
RPMTorque=(14000, -160.1,  350.6)
RPMTorque=(14500, -168.3,  352.6)
RPMTorque=(15000, -177.0,  353.2)
RPMTorque=(15500, -185.4,  353.4)
RPMTorque=(16000, -194.6,  350.6)
RPMTorque=(16500, -203.6,  342.8)
RPMTorque=(17000, -213.4,  325.0)
RPMTorque=(17500, -223.4,  291.7)
RPMTorque=(18000, -233.4,  236.8)
RPMTorque=(18500, -244.0,  150.5)
RPMTorque=(19000, -254.1,   23.5)
RPMTorque=(19500, -264.9, -156.5)
RPMTorque=(20000, -276.1, -276.1)
RPMTorque=(20500, -288.3, -288.3)
FuelConsumption=3.211e-005          // affected by throttle position and engine speed
FuelEstimate=1.000                  // fudge factor for differences between vehicle types (used for lap estimates and AI pit scheduling)
EngineInertia=0.0525                // rotational inertia of engine components
IdleThrottle=1.0                    // throttle multiplier to help maintain idle speed
IdleRPMLogic=(3372.3, 4202.9)       // attempt to maintain idle speed between these RPMs
LaunchEfficiency=0.000              // efficiency (0.0-1.0) of launch control, or 0.0 if N/A
LaunchRPMLogic=(7357.5, 11847.0)    // holds RPM in this range before launch (used for AI even if launch control is N/A!)
RevLimitRange=(16700.0, 100.0, 11)
RevLimitSetting=5
RevLimitLogic=150.0                 // RPM range around current setting where rev limiter operates
EngineMapRange=(0, 1, 5)            // 0 = most driveable, max = most power (low gears only) (unimplemented)
EngineMapSetting=2
EngineBrakingMapRange=(0.0, 0.000125, 6) // input throttle is ranged from minimum to 100%, with the minimum = setting * step * RPM,
EngineBrakingMapSetting=2                // the default is 2 * 0.000125 * 16000 RPM = 4% applied throttle at zero input throttle
OptimumOilTemp=108.6                // degrees Celsius at which engine operates optimally
CombustionHeat=32.0                 // degrees Celsius added per liter of fuel burned
EngineSpeedHeat=7.765e-004          // heat added linearly with engine speed
OilMinimumCooling=9.146e-004        // heat dissipated without radiator
OilWaterHeatTransfer=(5.263e-003,8.889e-005)   // heat transfer from oil to water (base, w/ engine speed)
WaterMinimumCooling=3.659e-003      // heat dissipated without radiator
RadiatorCooling=(2.889e-004, 1.005e-004)       // cooling rate with velocity (base, per setting)
LifetimeEngineRPM=(16390.2,369.9)   // (base engine speed for lifetime, range where lifetime is halved)
LifetimeOilTemp=(126.53,2.96)       // (base oil temp for lifetime, range where lifetime is halved)
LifetimeAvg=10535                   // average lifetime in seconds
LifetimeVar=3387                    // lifetime random variance
EngineEmission=(0.0, 0.53, 0.0)     // where flames and smoke are emitted (relative to ref frame at rear axle)
OnboardStarter=0                    // whether vehicle restarts when stalled
StarterTiming=(1.4, 0.4, 1.5)       // average and variable cranking time, then time to blend with starting sound

