
// This file has two sections ... physical damage and vertex deformation.

// PHYSICAL DAMAGE:
[PHYSICAL]
RadiusAdd=0.5              // Base radius to apply damage
RadiusMult=0.00015         // Multiplied by collision impulse to increase radius
RadiusMax=1.6              // Maximum radius to apply damage
Engine=14000.0             // Impulse to seize engine
AeroDiv=1.25e-5            // Multiplied by impulse to affect aerodynamics and vertices
AeroMin=750.0              // Minimum impulse to damage aero and verts (unlike everything else, computed BEFORE damage multiplier)
VertMult=0.5               // Multiplied by aero damage to get vert damage
FrontWingDetach=1500.0     // Minimum impulse to detach front wing
FrontWingRandom=1.0        // Fraction of time wing breaks off
FrontWingPos=(0.0,0.0,0.0) // If zero, automatically finds position of wing from graphics to check for damage
FrontWingMassInertia=(10.0, 1.0, 0.5, 1.5) // Mass and inertia
FrontWingCollParams=(3600.0, 85.0, 0.60)   // Spring/damper/friction
RearWingDetach=1500.0      // Minimum impulse to detach front wing
RearWingRandom=1.0         // Fraction of time wing breaks off
RearWingPos=(0.0,0.0,0.0)  // If zero, automatically finds position of wing from graphics to check for damage
RearWingMassInertia=(10.0, 1.0, 0.5, 1.5) // Mass and inertia
RearWingCollParams=(3600.0, 85.0, 0.60)   // Spring/damper/friction
WheelBend=1900.0           // Impulse to bend wheel
WheelDetach=6500.0         // Threshold to detach wheel
WheelRandom=0.75           // Fraction of incidents where wheel actually breaks off
Wheel0MassInertia=(16.0, 0.8, 0.6, 0.6) // Mass and inertia
Wheel0CollParams=(5900.0, 75.0, 1.00)   // Spring/damper/friction
Wheel1MassInertia=(16.0, 0.8, 0.6, 0.6) // Mass and inertia
Wheel1CollParams=(5900.0, 75.0, 1.00)   // Spring/damper/friction
Wheel2MassInertia=(17.0, 0.9, 0.6, 0.6) // Mass and inertia
Wheel2CollParams=(6200.0, 78.0, 1.00)   // Spring/damper/friction
Wheel3MassInertia=(17.0, 0.9, 0.6, 0.6) // Mass and inertia
Wheel3CollParams=(6200.0, 78.0, 1.00)   // Spring/damper/friction
Part0Detach=1800.0         // Impulse to make part become debris (see .gen file)
Part0Random=0.5            // Fraction of time part breaks off
Part0Pos=(0.0,0.0,0.0)     // If zero, automatically finds position of part from graphics to check for damage
Part0MassInertia=(10.0, 1.0, 1.0, 1.0) // Mass and inertia
Part0CollParams=(3600.0, 65.0, 0.60)   // Spring/damper/friction
Part1Detach=1800.0         // Impulse to make part become debris (see .gen file)
Part1Random=0.5            // Fraction of time part breaks off
Part1Pos=(0.0,0.0,0.0)     // If zero, automatically finds position of part from graphics to check for damage
Part1MassInertia=(10.0, 1.0, 1.0, 1.0) // Mass and inertia
Part1CollParams=(3600.0, 65.0, 0.60)   // Spring/damper/friction
Part2Detach=1800.0         // Impulse to make part become debris (see .gen file)
Part2Random=0.5            // Fraction of time part breaks off
Part2Pos=(0.0,0.0,0.0)     // If zero, automatically finds position of part from graphics to check for damage
Part2MassInertia=(10.0, 1.0, 1.0, 1.0) // Mass and inertia
Part2CollParams=(3600.0, 65.0, 0.60)   // Spring/damper/friction
Part3Detach=1800.0         // Impulse to make part become debris (see .gen file)
Part3Random=0.5            // Fraction of time part breaks off
Part3Pos=(0.0,0.0,0.0)     // If zero, automatically finds position of part from graphics to check for damage
Part3MassInertia=(10.0, 1.0, 1.0, 1.0) // Mass and inertia
Part3CollParams=(3600.0, 65.0, 0.60)   // Spring/damper/friction
Part4Detach=1800.0         // Impulse to make part become debris (see .gen file)
Part4Random=0.5            // Fraction of time part breaks off
Part4Pos=(0.0,0.0,0.0)     // If zero, automatically finds position of part from graphics to check for damage
Part4MassInertia=(10.0, 1.0, 1.0, 1.0) // Mass and inertia
Part4CollParams=(3600.0, 65.0, 0.60)   // Spring/damper/friction
Part5Detach=1800.0         // Impulse to make part become debris (see .gen file)
Part5Random=0.5            // Fraction of time part breaks off
Part5Pos=(0.0,0.0,0.0)     // If zero, automatically finds position of part from graphics to check for damage
Part5MassInertia=(10.0, 1.0, 1.0, 1.0) // Mass and inertia
Part5CollParams=(3600.0, 65.0, 0.60)   // Spring/damper/friction
Part6Detach=1800.0         // Impulse to make part become debris (see .gen file)
Part6Random=0.5            // Fraction of time part breaks off
Part6Pos=(0.0,0.0,0.0)     // If zero, automatically finds position of part from graphics to check for damage
Part6MassInertia=(10.0, 1.0, 1.0, 1.0) // Mass and inertia
Part6CollParams=(3600.0, 65.0, 0.60)   // Spring/damper/friction
Part7Detach=1800.0         // Impulse to make part become debris (see .gen file)
Part7Random=0.5            // Fraction of time part breaks off
Part7Pos=(0.0,0.0,0.0)     // If zero, automatically finds position of part from graphics to check for damage
Part7MassInertia=(10.0, 1.0, 1.0, 1.0) // Mass and inertia
Part7CollParams=(3600.0, 65.0, 0.60)   // Spring/damper/friction


// VERTEX DAMAGE:
//
// This section defines how verts can be moved.  There are three available rules currently:
//
// 1) You can restrict all verts to move a given distance by default:
//    - DefaultLimit=<maximum movement>
//
// 2) You can restrict all verts within a given sphere to move a given distance:
//    - RestrictionLimit=<maximum movement>
//    - RestrictionSphere=(<x>, <y>, <z>, <radius>)
//    You can change the limit before each sphere, or continue to use the last one defined.
//
// 3) You can prevent all verts from entering a given sphere:
//    - ForceFieldSphere=(<x>, <y>, <z>, <radius>)
//    Verts within the sphere cannot get any closer to the center.
//
// Note that the verts here are relative to the graphics model, not the physical CG.  To
// make things difficult, the graphics model isn't necessarily centered or anything.

[VERTEX]
DefaultLimit=0.15                           // Only 15 cm of deformation - carbon-fibre actually shatters


