
// Changing this file will affect existing garage settings, because the gear settings are
// indexes into this list.  This list is sorted after reading.

[GEAR_RATIOS]
ratio=(12, 34)  // 2.833
ratio=(13, 36)  // 2.769
ratio=(12, 33)  // 2.750
ratio=(13, 35)  // 2.692
ratio=(12, 32)  // 2.667
ratio=(14, 37)  // 2.643
ratio=(13, 34)  // 2.615
ratio=(12, 31)  // 2.583
ratio=(13, 33)  // 2.538
ratio=(12, 30)  // 2.500
ratio=(15, 37)  // 2.467
ratio=(14, 34)  // 2.429
ratio=(15, 36)  // 2.400
ratio=(13, 31)  // 2.385
ratio=(14, 33)  // 2.357
ratio=(12, 28)  // 2.333
ratio=(13, 30)  // 2.308
ratio=(14, 32)  // 2.286
ratio=(12, 27)  // 2.250
ratio=(14, 31)  // 2.214
ratio=(16, 35)  // 2.188
ratio=(13, 28)  // 2.154
ratio=(16, 34)  // 2.125
ratio=(17, 36)  // 2.118
ratio=(12, 25)  // 2.083
ratio=(18, 37)  // 2.056
ratio=(12, 24)  // 2.000
ratio=(19, 37)  // 1.947
ratio=(13, 25)  // 1.923
ratio=(19, 36)  // 1.895
ratio=(15, 28)  // 1.867
ratio=(19, 35)  // 1.842
ratio=(16, 29)  // 1.813
ratio=(19, 34)  // 1.789
ratio=(17, 30)  // 1.765
ratio=(19, 33)  // 1.737
ratio=(14, 24)  // 1.714
ratio=(13, 22)  // 1.692
ratio=(15, 25)  // 1.667
ratio=(14, 23)  // 1.643
ratio=(21, 34)  // 1.619
ratio=(22, 35)  // 1.591
ratio=(14, 22)  // 1.571
ratio=(20, 31)  // 1.550
ratio=(17, 26)  // 1.529
ratio=(21, 32)  // 1.524
ratio=(16, 24)  // 1.500
ratio=(21, 31)  // 1.476
ratio=(22, 32)  // 1.455
ratio=(16, 23)  // 1.438
ratio=(19, 27)  // 1.421
ratio=(20, 28)  // 1.400
ratio=(21, 29)  // 1.381
ratio=(22, 30)  // 1.364
ratio=(20, 27)  // 1.350
ratio=(18, 24)  // 1.333
ratio=(19, 25)  // 1.316
ratio=(20, 26)  // 1.300
ratio=(18, 23)  // 1.278
ratio=(19, 24)  // 1.263
ratio=(20, 25)  // 1.250
ratio=(21, 26)  // 1.238
ratio=(18, 22)  // 1.222
ratio=(19, 23)  // 1.211
ratio=(21, 25)  // 1.190
ratio=(22, 26)  // 1.182
ratio=(19, 22)  // 1.158
ratio=(21, 24)  // 1.143
ratio=(22, 25)  // 1.136
ratio=(20, 22)  // 1.100
ratio=(22, 24)  // 1.091
ratio=(21, 22)  // 1.048
ratio=(22, 23)  // 1.045
ratio=(22, 22)  // 1.000

[FINAL_DRIVE]
bevel=(30, 42)
ratio=(13, 56)  // 6.031
ratio=(13, 52)  // 5.600
ratio=(14, 51)  // 5.100

