
// Vehicle movement affects driver's head physics, but head does NOT
// influence vehicle dynamics.  This violates Newton's 3rd law, but
// allows user to configure head physics without "cheating".

HeadMass=6.0                     // Head and helmet
HeadInertia=(0.032,0.028,0.029)  // Head and helmet
MinPos=(-0.01,-0.04,-0.06)       // Minimum extents of position (should be negative)
MaxPos=( 0.01, 0.04, 0.06)       // Maximum extents of position (should be positive)
MinOri=(-7.0,-7.0,-7.0)          // Minimum degrees of pitch, yaw, roll (should be negative)
MaxOri=( 7.0, 7.0, 7.0)          // Maximum degrees of pitch, yaw, roll (should be positive)

// There are three types of springs to control head movement:
//
// Sliding = spring/damper force maintains given direction relative to vehicle
// Normal = spring/damper force in direction between connection points
// FreeDamping = spring is normal, but damper resist velocity in any direction
//
// Parameters for springs are:
//
// SpringDir = direction of spring/damper forces (automatically normalized, not valid for Normal springs)
// SpringHead = connection to driver head (relative to head center)
// SpringBody = connection to vehicle body (relative to head center)
// SpringCollLen = if more than zero, spring doesn't take effect until minimum length has been reached
// SpringParams = spring rate and damper rate

Spring=Sliding
SpringDir=(0.0,0.7,-0.7)      // forward and up
SpringHead=(0.0,-0.05,0.01)
SpringBody=(0.0,-0.05,0.01)
SpringParams=(10000.0,418.0)

Spring=Sliding
SpringDir=(0.0,-0.7,-0.7)     // forward and down
SpringHead=(0.0,-0.05,0.01)
SpringBody=(0.0,-0.05,0.01)
SpringParams=(6000.0,324.0)

Spring=Sliding
SpringDir=(1.0,0.0,0.0)       // lateral
SpringHead=(0.0,-0.05,0.01)
SpringBody=(0.0,-0.05,0.01)
SpringParams=(25000.0,601.0)

Spring=FreeDamping            // resists yawing and rolling
SpringHead=(2.0,0.0,0.0)
SpringBody=(2.0,0.0,0.0)
SpringParams=(92.0,1.58)

Spring=FreeDamping            // resists yawing and pitching
SpringHead=(0.0,0.0,2.0)
SpringBody=(0.0,0.0,2.0)
SpringParams=(92.0,1.58)



