RPMTorque=(    0,  -30.0,  -30.0)
RPMTorque=(  500,  -31.5,   -7.4)
RPMTorque=( 1000,  -33.3,   13.7)
RPMTorque=( 1500,  -35.2,   44.6)
RPMTorque=( 2000,  -37.4,   74.0)
RPMTorque=( 2500,  -39.8,  101.1)
RPMTorque=( 3000,  -42.5,  126.5)
RPMTorque=( 3500,  -45.4,  150.5)
RPMTorque=( 4000,  -48.5,  173.5)
RPMTorque=( 4500,  -51.9,  195.0)
RPMTorque=( 5000,  -55.4,  214.4)
RPMTorque=( 5500,  -59.3,  231.6)
RPMTorque=( 6000,  -63.3,  245.8)
RPMTorque=( 6500,  -67.7,  257.3)
RPMTorque=( 7000,  -72.1,  266.7)
RPMTorque=( 7500,  -77.0,  274.6)
RPMTorque=( 8000,  -82.0,  281.2)
RPMTorque=( 8500,  -87.2,  289.8)
RPMTorque=( 9000,  -92.8,  301.8)
RPMTorque=( 9500,  -98.5,  313.2)
RPMTorque=(10000, -104.6,  322.6)
RPMTorque=(10500, -110.9,  330.2)
RPMTorque=(11000, -117.4,  336.4)
RPMTorque=(11500, -124.1,  340.9)
RPMTorque=(12000, -131.2,  344.7)
RPMTorque=(12500, -138.4,  348.0)
RPMTorque=(13000, -146.1,  351.5)
RPMTorque=(13500, -153.9,  354.1)
RPMTorque=(14000, -162.1,  356.2)
RPMTorque=(14500, -170.2,  356.6)
RPMTorque=(15000, -179.0,  355.2)
RPMTorque=(15500, -188.0,  351.3)
RPMTorque=(16000, -197.0,  340.6)
RPMTorque=(16500, -206.1,  319.3)
RPMTorque=(17000, -216.1,  283.2)
RPMTorque=(17500, -226.3,  223.2)
RPMTorque=(18000, -236.0,  132.3)
RPMTorque=(18500, -246.8,   -1.1)
RPMTorque=(19000, -257.6, -187.9)
RPMTorque=(19500, -268.5, -268.5)
RPMTorque=(20000, -280.2, -280.2)
FuelConsumption=3.272e-005          // affected by throttle position and engine speed
FuelEstimate=1.000                  // fudge factor for differences between vehicle types (used for lap estimates and AI pit scheduling)
EngineInertia=0.0532                // rotational inertia of engine components
IdleThrottle=1.0                    // throttle multiplier to help maintain idle speed
IdleRPMLogic=(3357.1, 4169.6)       // attempt to maintain idle speed between these RPMs
LaunchEfficiency=0.000              // efficiency (0.0-1.0) of launch control, or 0.0 if N/A
LaunchRPMLogic=(7085.6, 11149.9)    // holds RPM in this range before launch (used for AI even if launch control is N/A!)
RevLimitRange=(15900.0, 100.0, 11)
RevLimitSetting=5
RevLimitLogic=150.0                 // RPM range around current setting where rev limiter operates
EngineMapRange=(0, 1, 5)            // 0 = most driveable, max = most power (low gears only) (unimplemented)
EngineMapSetting=2
EngineBrakingMapRange=(0.0, 0.000125, 6) // input throttle is ranged from minimum to 100%, with the minimum = setting * step * RPM,
EngineBrakingMapSetting=2                // the default is 2 * 0.000125 * 16000 RPM = 4% applied throttle at zero input throttle
OptimumOilTemp=107.7                // degrees Celsius at which engine operates optimally
CombustionHeat=32.0                 // degrees Celsius added per liter of fuel burned
EngineSpeedHeat=7.781e-004          // heat added linearly with engine speed
OilMinimumCooling=9.107e-004        // heat dissipated without radiator
OilWaterHeatTransfer=(5.234e-003,8.875e-005)   // heat transfer from oil to water (base, w/ engine speed)
WaterMinimumCooling=3.707e-003      // heat dissipated without radiator
RadiatorCooling=(2.825e-004, 1.001e-004)       // cooling rate with velocity (base, per setting)
LifetimeEngineRPM=(15649.4,353.2)   // (base engine speed for lifetime, range where lifetime is halved)
LifetimeOilTemp=(125.62,2.94)       // (base oil temp for lifetime, range where lifetime is halved)
LifetimeAvg=10426                   // average lifetime in seconds
LifetimeVar=3557                    // lifetime random variance
EngineEmission=(0.0, 0.53, 0.0)     // where flames and smoke are emitted (relative to ref frame at rear axle)
OnboardStarter=0                    // whether vehicle restarts when stalled
StarterTiming=(1.4, 0.4, 1.5)       // average and variable cranking time, then time to blend with starting sound

