RPMTorque=(    0,  -29.9,  -29.9)
RPMTorque=(  500,  -31.5,   -5.1)
RPMTorque=( 1000,  -33.2,   20.4)
RPMTorque=( 1500,  -35.2,   51.1)
RPMTorque=( 2000,  -37.4,   79.2)
RPMTorque=( 2500,  -39.8,  105.1)
RPMTorque=( 3000,  -42.5,  129.1)
RPMTorque=( 3500,  -45.4,  151.6)
RPMTorque=( 4000,  -48.5,  172.6)
RPMTorque=( 4500,  -51.9,  192.6)
RPMTorque=( 5000,  -55.5,  210.8)
RPMTorque=( 5500,  -59.3,  227.3)
RPMTorque=( 6000,  -63.4,  241.2)
RPMTorque=( 6500,  -67.7,  252.7)
RPMTorque=( 7000,  -72.3,  261.6)
RPMTorque=( 7500,  -77.0,  268.3)
RPMTorque=( 8000,  -82.2,  273.2)
RPMTorque=( 8500,  -87.3,  282.2)
RPMTorque=( 9000,  -92.9,  292.5)
RPMTorque=( 9500,  -98.8,  303.3)
RPMTorque=(10000, -104.7,  312.9)
RPMTorque=(10500, -111.1,  322.0)
RPMTorque=(11000, -117.6,  329.4)
RPMTorque=(11500, -124.6,  334.9)
RPMTorque=(12000, -131.6,  338.9)
RPMTorque=(12500, -138.7,  342.2)
RPMTorque=(13000, -146.4,  344.1)
RPMTorque=(13500, -154.4,  345.3)
RPMTorque=(14000, -162.5,  346.6)
RPMTorque=(14500, -170.9,  347.7)
RPMTorque=(15000, -179.7,  348.4)
RPMTorque=(15500, -188.3,  347.6)
RPMTorque=(16000, -197.6,  341.6)
RPMTorque=(16500, -206.8,  325.8)
RPMTorque=(17000, -217.0,  295.8)
RPMTorque=(17500, -226.7,  243.8)
RPMTorque=(18000, -236.8,  162.3)
RPMTorque=(18500, -247.5,   41.4)
RPMTorque=(19000, -258.2, -130.0)
RPMTorque=(19500, -269.4, -269.4)
RPMTorque=(20000, -281.4, -281.4)
FuelConsumption=3.248e-005          // affected by throttle position and engine speed
FuelEstimate=1.000                  // fudge factor for differences between vehicle types (used for lap estimates and AI pit scheduling)
EngineInertia=0.0530                // rotational inertia of engine components
IdleThrottle=1.0                    // throttle multiplier to help maintain idle speed
IdleRPMLogic=(3412.9, 4190.6)       // attempt to maintain idle speed between these RPMs
LaunchEfficiency=0.000              // efficiency (0.0-1.0) of launch control, or 0.0 if N/A
LaunchRPMLogic=(7168.9, 11612.9)    // holds RPM in this range before launch (used for AI even if launch control is N/A!)
RevLimitRange=(16200.0, 100.0, 11)
RevLimitSetting=5
RevLimitLogic=150.0                 // RPM range around current setting where rev limiter operates
EngineMapRange=(0, 1, 5)            // 0 = most driveable, max = most power (low gears only) (unimplemented)
EngineMapSetting=2
EngineBrakingMapRange=(0.0, 0.000125, 6) // input throttle is ranged from minimum to 100%, with the minimum = setting * step * RPM,
EngineBrakingMapSetting=2                // the default is 2 * 0.000125 * 16000 RPM = 4% applied throttle at zero input throttle
OptimumOilTemp=106.8                // degrees Celsius at which engine operates optimally
CombustionHeat=32.0                 // degrees Celsius added per liter of fuel burned
EngineSpeedHeat=7.708e-004          // heat added linearly with engine speed
OilMinimumCooling=8.960e-004        // heat dissipated without radiator
OilWaterHeatTransfer=(5.235e-003,8.872e-005)   // heat transfer from oil to water (base, w/ engine speed)
WaterMinimumCooling=3.703e-003      // heat dissipated without radiator
RadiatorCooling=(2.843e-004, 1.001e-004)       // cooling rate with velocity (base, per setting)
LifetimeEngineRPM=(15927.2,359.5)   // (base engine speed for lifetime, range where lifetime is halved)
LifetimeOilTemp=(124.70,2.92)       // (base oil temp for lifetime, range where lifetime is halved)
LifetimeAvg=10583                   // average lifetime in seconds
LifetimeVar=3467                    // lifetime random variance
EngineEmission=(0.0, 0.53, 0.0)     // where flames and smoke are emitted (relative to ref frame at rear axle)
OnboardStarter=0                    // whether vehicle restarts when stalled
StarterTiming=(1.4, 0.4, 1.5)       // average and variable cranking time, then time to blend with starting sound

