StaticCam=STATIC001
{
  Position=(-164.017334, -1.166741, -7.034862)
  Orientation=(0.109694, 4.471548, 0.000000)
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(-2.000000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(340282346638528860000000000000000000000.000000, 340282346638528860000000000000000000000.000000, 340282346638528860000000000000000000000.000000)
  ActivationRadius=(1.000000)
}
StaticCam=STATIC002
{
  Position=(-997.360718, -1.515160, 367.248260)
  Orientation=(0.145780, 3.799714, 0.000000)
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(1.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(-2.000000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(-997.360718, -1.515160, 367.248260)
  ActivationRadius=(25.000000)
}
StaticCam=STATIC003
{
  Position=(184.472809, -1.267375, 512.186951)
  Orientation=(0.053325, 2.005230, 0.000000)
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 1000.000000)
  LODMultiplier=(20.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(-2.500000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(340282346638528860000000000000000000000.000000, 340282346638528860000000000000000000000.000000, 340282346638528860000000000000000000000.000000)
  ActivationRadius=(1.000000)
}
StaticCam=STATIC004
{
  Position=(779.247375, -1.294056, 201.361069)
  Orientation=(0.103323, 2.990433, 0.000000)
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 1000.000000)
  LODMultiplier=(20.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(-1.600000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(340282346638528860000000000000000000000.000000, 340282346638528860000000000000000000000.000000, 340282346638528860000000000000000000000.000000)
  ActivationRadius=(1.000000)
}
StaticCam=STATIC005
{
  Position=(5.319991, -0.767512, -2.529602)
  Orientation=(0.049980, 1.730585, 0.000000)
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(8.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(-1.000000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(340282346638528860000000000000000000000.000000, 340282346638528860000000000000000000000.000000, 340282346638528860000000000000000000000.000000)
  ActivationRadius=(1.000000)
}
StaticCam=STATIC006
{
  Position=(40.716084, -0.998257, 6.930231)
  Orientation=(0.019783, 1.097676, 0.000000)
  Fov=(60.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 1000.000000)
  LODMultiplier=(10.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(-2.000000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(340282346638528860000000000000000000000.000000, 340282346638528860000000000000000000000.000000, 340282346638528860000000000000000000000.000000)
  ActivationRadius=(1.000000)
}
TrackingCam=TRACKING006
{
  Position=(-1137.119751, -1.912195, 469.932007)
  Orientation=(-0.046999, 0.748102, 0.000000)
  Fov=(13.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(1.000000, 500.000000)
  LODMultiplier=(30.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(-1064.575439, -1.087027, 424.426178)
  ActivationRadius=(159.000000)
  TrackingRate=(0.000000)
  MovementRate=(0.000000)
}
TrackingCam=TRACKING004
{
  Position=(-776.223694, -2.478249, 110.406212)
  Orientation=(-0.205096, 1.628659, 0.000000)
  Fov=(23.000000, 6.486831)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(33.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(-713.080383, -0.589288, 108.492699)
  ActivationRadius=(245.000000)
  TrackingRate=(0.000000)
  MovementRate=(0.000000)
}
TrackingCam=TRACKING002
{
  Position=(-1131.877441, -60.299828, 220.043549)
  Orientation=(-0.623353, 1.223449, 0.000000)
  Fov=(16.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(10.000000, 600.000000)
  LODMultiplier=(40.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(-1053.796265, -3.552418, 187.488434)
  ActivationRadius=(131.000000)
  TrackingRate=(0.000000)
  MovementRate=(0.000000)
}
TrackingCam=TRACKING005
{
  Position=(-467.776276, -44.383072, -7.852253)
  Orientation=(-0.274892, 1.695134, 0.000000)
  Fov=(35.000000, 0.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(20.000000, 1000.000000)
  LODMultiplier=(45.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(1)
  Flags2=(0)
  ActivationLocation=(-169.732880, -1.689051, 0.841697)
  ActivationRadius=(321.000000)
  TrackingRate=(0.000000)
  MovementRate=(2.000000)
}
TrackingCam=TRACKING003
{
  Position=(-990.884888, -3.699584, 932.880615)
  Orientation=(-0.223228, -0.426188, 0.000000)
  Fov=(10.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(1.000000, 700.000000)
  LODMultiplier=(30.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(-1058.435547, -2.133378, 749.935425)
  ActivationRadius=(199.000000)
  TrackingRate=(0.000000)
  MovementRate=(0.000000)
}
TrackingCam=TRACKING007
{
  Position=(-785.950012, -3.477861, 983.440613)
  Orientation=(-0.026759, -0.981465, 0.000000)
  Fov=(36.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(1.000000, 500.000000)
  LODMultiplier=(20.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(-840.034668, -2.150143, 962.618713)
  ActivationRadius=(157.000000)
  TrackingRate=(0.000000)
  MovementRate=(0.000000)
}
TrackingCam=TRACKING008
{
  Position=(-406.321320, -3.063214, 793.941833)
  Orientation=(-0.156273, -2.016721, 0.000000)
  Fov=(15.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(1.000000, 600.000000)
  LODMultiplier=(40.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(-463.591858, -1.004390, 826.497192)
  ActivationRadius=(94.000000)
  TrackingRate=(0.000000)
  MovementRate=(0.000000)
}
TrackingCam=TRACKING009
{
  Position=(-311.815186, -4.313995, 503.092041)
  Orientation=(-0.137963, 3.695018, 0.000000)
  Fov=(60.000000, 0.007992)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(1.000000, 500.000000)
  LODMultiplier=(50.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(1)
  Flags2=(0)
  ActivationLocation=(-319.995514, -0.798138, 513.980103)
  ActivationRadius=(211.000000)
  TrackingRate=(0.000000)
  MovementRate=(2.000000)
}
TrackingCam=TRACKING010
{
  Position=(837.791443, -2.278285, 374.658203)
  Orientation=(-0.039579, -2.084435, 0.000000)
  Fov=(40.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(50.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(1)
  Flags2=(0)
  ActivationLocation=(778.385071, -1.280763, 423.768646)
  ActivationRadius=(125.000000)
  TrackingRate=(0.000000)
  MovementRate=(0.000000)
}
TrackingCam=TRACKING011
{
  Position=(740.588684, -2.394774, 118.285530)
  Orientation=(0.011118, 2.851090, 0.000000)
  Fov=(28.000000, 7.500880)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(25.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(1)
  Flags2=(0)
  ActivationLocation=(760.804382, -1.715308, 163.446747)
  ActivationRadius=(105.000000)
  TrackingRate=(0.000000)
  MovementRate=(2.000000)
}
TrackingCam=TRACKING012
{
  Position=(466.523346, -4.949716, 180.986099)
  Orientation=(-0.261106, 1.084850, 0.000000)
  Fov=(35.000000, 0.869465)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(35.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(1)
  Flags2=(0)
  ActivationLocation=(632.267395, -1.937839, 182.320831)
  ActivationRadius=(41.000000)
  TrackingRate=(0.000000)
  MovementRate=(0.000000)
}
TrackingCam=TRACKING013
{
  Position=(445.252869, -2.428415, -0.579182)
  Orientation=(-0.183923, 2.583838, 0.000000)
  Fov=(34.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(1.500000, 1000.000000)
  LODMultiplier=(50.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(1)
  Flags2=(0)
  ActivationLocation=(299.531555, -3.999493, -122.219757)
  ActivationRadius=(161.000000)
  TrackingRate=(0.000000)
  MovementRate=(2.000000)
}
TrackingCam=TRACKING001
{
  Position=(152.491394, -1.064090, 423.466187)
  Orientation=(-0.019569, 4.854957, 0.000000)
  Fov=(10.500000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(1.000000, 500.000000)
  LODMultiplier=(50.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(51.912842, -1.805053, 408.011200)
  ActivationRadius=(200.000000)
  TrackingRate=(0.000000)
  MovementRate=(0.000000)
}
TrackingCam=TRACKING014
{
  Position=(487.478699, -1.584457, 547.954590)
  Orientation=(-0.057230, -1.493404, 0.000000)
  Fov=(20.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(1.000000, 600.000000)
  LODMultiplier=(50.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(412.050720, -1.586275, 543.175232)
  ActivationRadius=(230.000000)
  TrackingRate=(0.000000)
  MovementRate=(0.000000)
}
TrackingCam=TRACKING015
{
  Position=(202.677429, -1.711230, 14.100439)
  Orientation=(-0.154692, 1.888094, 0.000000)
  Fov=(23.000000, 45.000000)
  Clear=FALSE
  Color=(0, 0, 0)
  ClipPlanes=(0.500000, 500.000000)
  LODMultiplier=(15.000000)
  Size=(1.000000, 1.000000)
  Center=(0.500000, 0.500000)
  MipmapLODBias=(0.000000)
  Flags1=(0)
  Flags2=(0)
  ActivationLocation=(254.364929, -3.383406, 93.299789)
  ActivationRadius=(88.000000)
  TrackingRate=(0.000000)
  MovementRate=(0.000000)
}
