1999_Albert_Park
{
  Filter Properties = 1999
  RaceLaps = 58
  Attrition = 36
  TrackName = AUSTRALIA, ALBERT PARK
  GrandPrixName = Albert Park, 1999
  EventName = 1999 Australia
  VenueName = 1999 AUSTRALIAN GRAND PRIX
  Location = Australia, Melbourne
  Length = 3.295 m./5.302 km.
  Track Record = Michael Schumacher, 1:28.214
  Qualifying
  {
     Mika Hakkinen = 90.462
     David Coulthard = 90.946
     Michael Schumacher = 91.781
     Rubens Barrichello = 92.148
     Heinz-Harald Frentzen = 92.276
     Eddie Irvine = 92.289
     Giancarlo Fisichella = 92.540
     Ralf Schumacher = 92.691
     Damon Hill = 92.695
     Alexander Wurz = 92.789
     Jacques Villeneuve = 92.888
     Jarno Trulli = 92.971
     Johnny Herbert = 92.991
     Pedro Diniz = 93.374
     Alessandro Zanardi = 93.549
     Jean Alesi = 93.910
     Toranosuke Takagi = 94.182
     Pedro De La Rosa = 94.244
     Ricardo Zonta = 94.412
     Olivier Panis = 95.068
     Luca Badoer = 95.316
     Marc Gene = 97.013
  }
  RaceEvents
  {
    Johnny Herbert
    {
      2 = Engine
    }
    Jean Alesi
    {
      2 = Gearbox
    }
    Jacques Villeneuve
    {
      15 = Rear Wing
    }
    David Coulthard
    {
      15 = Gearbox
    }
    Mika Hakkinen
    {
      23 = Electronics
    }
    Olivier Panis
    {
      25 = Suspension
    }
    Pedro Diniz
    {
      29 = Gearbox
    }
    Alexander Wurz
    {
      30 = Suspension
    }
    Ricardo Zonta
    {
      50 = Gearbox
    }
  }
  Weather
  {
    Practice1
    {
      Conditions = Fine
      TrackWetness = Dry
      AmbientTemp = 24
      TrackTemp = 25
    }
    Practice2
    {
      Conditions = Fine
      TrackWetness = Dry
      AmbientTemp = 20
      TrackTemp = 22
    }
    Practice3
    {
      Conditions = Fine
      TrackWetness = Dry
      AmbientTemp = 27
      TrackTemp = 28
    }
    Practice4
    {
      Conditions = Fine
      TrackWetness = Dry
      AmbientTemp = 28
      TrackTemp = 32
    }
    Qualify
    {
      Conditions = Fine
      TrackWetness = Dry
      AmbientTemp = 26
      TrackTemp = 28
    }
    Warmup
    {
      Conditions = Fine
      TrackWetness = Dry
      AmbientTemp = 24
      TrackTemp = 25
    }
    Race
    {
      Conditions = Fine
      TrackWetness = Dry
      AmbientTemp = 28
      TrackTemp = 30
    }
  }
  PitStopStrategies
  {
    Mika Hakkinen = 1 - 37
    David Coulthard = 1 - 39
    Michael Schumacher = 1 - 38
    Eddie Irvine = 1 - 39
    Alessandro Zanardi = 1 - 37
    Ralf Schumacher = 1 - 38
    Damon Hill = 1 - 36     
    Heinz-Harald Frentzen = 1 - 37
    Giancarlo Fisichella = 1 - 35
    Alexander Wurz = 1 - 37
    Jean Alesi = 1 - 36
    Pedro Diniz = 1 - 37
    Pedro De La Rosa = 1 - 35
    Toranosuke Takagi = 1 - 36
    Rubens Barrichello = 1 - 39
    Johnny Herbert = 1 - 38
    Olivier Panis = 1 - 37
    Jarno Trulli = 1 - 38
    Luca Badoer = 1 - 35
    Marc Gene = 1 - 37
    Jacques Villeneuve = 1 - 39
    Ricardo Zonta = 1 - 40
  }
  SettingsFolder = Australia
  SettingsCopy = Grip.svm     // first "SettingsCopy" becomes your default!
  SettingsCopy = Australia.svm
  SettingsAI = Australia.svm
  Qualify Laptime = 91.781
  Race Laptime = 93.81
}