
// This file defines terrain feedback and special effects.
//
// Note that the dry/wet coefficients are only part of the grip equation ... the tyre
// grip also has dry/wet components, so that even if a terrain has equal dry and wet
// components, the tyre grip may be less in the wet, depending on the tyre.
//
// Rainspray parameters:
// Scale is the starting size.
// Growth is the size difference from start to end.
// GrowthVel is the increase in size difference due to velocity.
// Power defines the curve from start to ending size.
// RampSpeed reduces rainspray alpha under the given speed.
// OffsetVel is the starting position relative to the vehicle (in direction of velocity).
//
// Max number of effects can now be specified as either an explicit number, or
// the token "NumWaypoints" which equals the number of waypoints on the particular
// track.
//
// Enable sparks by increasing the "Max" variable for Reaction=spark.  Also set
// "Sparks=1" on appropriate terrains.  Also check player file entry "Vehicle Sparks".
//
// All texture maps and e-maps are assumed to be .BMP unless otherwise specified.
// We support .TGA, .JPG.
//
// All MTS files are assumed to be .MTS unless otherwise specified (and it probably
// won't work with any other extensions)
//
// New flags for reactions (use at your own risk):
//
// Available: Vertex=NoShade+FlatShade+GouraudShade+AlphaChannel+Specular+EnvirMap+GlobalShadow
//   Default: Vertex=AlphaChannel+GouraudShade+GlobalShadow
//
// Available: Pixel=NoReduceDetail+ChromaKey
//   Default: Pixel=
//
//   Default: Chroma=0x00000000 (4-byte hexadecimal color value)
//   Default: Color=0x80ffffff (4-byte hexadecimal color value)
//
// Available: Particle=Plane+Box+Cross+MTSFile+Stamps+Billboards+Deformable+SingleSided+AlphaFade
//   Default: Particle=Plane+Stamps+SingleSided
//
// Note that MTSFile indicates you want to use an object instead of a map on a simple
// surface.  If using MTSFile, replace "Tex=<map>" with "MTS=<obj>".
//
// Available: DestBlend or SrcBlend=Zero/One/SrcColor/InvSrcColor/SrcAlpha/InvSrcAlpha/DstColor/InvDstColor/DstAlpha/InvDstAlpha
//   Default: DestBlend=InvSrcColor SrcBlend=One

// "Track variables" can be adjusted on a per-track basis by putting the value in the track GDB file.
// This section defines the track variable names and their default values, then the track variable
// names are used below in the FEEDBACK sections ... note that no spaces are allowed in the name nor
// around the equal sign.
[TRACKVARS]
RoadDryGrip=1.00
RoadWetGrip=0.80
RoadBumpAmp=0.003
RoadBumpLen=18.0
RumbleDryGrip=0.95
RumbleWetGrip=0.60
RumbleBumpAmp=0.015
RumbleBumpLen=8.0

// Roads
[FEEDBACK]
Dry=RoadDryGrip Wet=RoadWetGrip Resistance=0.0 BumpAmp=RoadBumpAmp BumpWavelen=RoadBumpLen Legal=true Spring=0.0 Damper=0.0 CollFrict=0.4 Sparks=0 Scraping=1 Sound=dry
Reaction=whitesmoke Tex=smokewhite.tga Max=512 Scale=(1.0,1.0,1.0) Growth=(2.0,2.0,2.0) ASDEnvelope=(0.2,0.2,2.5) DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Reaction=skid Tex=skidhard.tga Max=2048 Pixel=NoReduceDetail Particle=Plane+Deformable+SingleSided DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Reaction=wetskid Tex=skidwet.tga Max=1024 Duration=0.40 Pixel=NoReduceDetail Particle=Plane+Deformable+SingleSided DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Reaction=spray Tex=rainspray.tga Max=1024 Scale=(0.3,0.05,0.6) Growth=(0.3,0.3,0.6) GrowthVel=(0.08,0.09,0.30) Power=0.41 RampSpeed=80.0 OffsetVel=0.10 ASDEnvelope=(0.05,0.07,0.90) DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Materials=road,conc,rdcem,rdrd,rdgr

// Grassy berms
[FEEDBACK]
Dry=0.50 Wet=0.45 Resistance=0.05 BumpAmp=0.025 BumpWavelen=10.5 Legal=false Spring=0.0 Damper=0.0 CollFrict=0.8 Sparks=0 Scraping=0 Sink=0.014 Sound=grass
Reaction=dust Tex=dustbrown.tga Max=256 Scale=(1.0,1.0,1.0) Growth=(1.65,1.65,1.65) ASDEnvelope=(0.2,0.2,2.5) DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Reaction=softskid Tex=skidgreen.tga Max=1024 Pixel=NoReduceDetail Particle=Plane+Deformable+SingleSided DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Materials=vbrm,gbrm,gberm,border,dberm,sbrm

// Grass
[FEEDBACK]
Dry=0.50 Wet=0.45 Resistance=0.05 BumpAmp=0.025 BumpWavelen=10.5 Legal=false Spring=0.0 Damper=0.0 CollFrict=0.8 Sparks=0 Scraping=0 Sink=0.014 Sound=grass
Reaction=softskid Tex=skidgreen.tga Max=1024 Pixel=NoReduceDetail Particle=Plane+Deformable+SingleSided DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Materials=gras,logo,fldgrass,rdgrass

// Gravel
[FEEDBACK]
Dry=0.52 Wet=0.50 Resistance=0.25 BumpAmp=0.042 BumpWavelen=5.5 Legal=false Spring=0.0 Damper=0.0 CollFrict=0.8 Sparks=0 Scraping=0 Sink=0.017 Sound=gravel
Reaction=dust Tex=dustbrown.tga Max=256 Scale=(1.0,1.0,1.0) Growth=(1.65,1.65,1.65) ASDEnvelope=(0.2,0.2,2.5) DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Reaction=softskid Tex=skidbrown.tga Max=1024 Pixel=NoReduceDetail Particle=Plane+Deformable+SingleSided DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Materials=grv,sand,sber,dirt,grav,gber

// Rumblestrips (fake bumping added)
[FEEDBACK]
Dry=RumbleDryGrip Wet=RumbleWetGrip Resistance=0.0 BumpAmp=RumbleBumpAmp BumpWavelen=RumbleBumpLen Legal=true Spring=0.0 Damper=0.0 CollFrict=0.4 Sparks=0 Scraping=1 Sound=rumble
Reaction=whitesmoke Tex=smokewhite.tga Max=512 Scale=(1.0,1.0,1.0) Growth=(2.0,2.0,2.0) ASDEnvelope=(0.2,0.2,2.5) DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Reaction=skid Tex=skidhard.tga Max=2048 Pixel=NoReduceDetail Particle=Plane+Deformable+SingleSided DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Reaction=wetskid Tex=skidwet.tga Max=1024 Duration=0.40 Pixel=NoReduceDetail Particle=Plane+Deformable+SingleSided DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Reaction=spray Tex=rainspray.tga Max=1024 Scale=(0.3,0.05,0.6) Growth=(0.3,0.3,0.6) GrowthVel=(0.08,0.09,0.30) Power=0.41 RampSpeed=80.0 OffsetVel=0.10 ASDEnvelope=(0.05,0.07,0.90) DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Materials=brick,rmbl,rmbbl,rdgreen

// Tirewalls
[FEEDBACK]
Legal=false Spring=20000.0 Damper=10000.0 CollFrict=0.90 Sparks=0 Scraping=0 Sound=tirewall
Materials=twall,tire

// Cementwalls (spring/damper = 0 for immovable objects)
[FEEDBACK]
Legal=false Spring=0.0 Damper=0.0 CollFrict=0.13 Sparks=0 Scraping=1 Sound=solidwall
Materials=Cmwl,cwal

// Guardrails (spring/damper = 0 for immovable objects)
[FEEDBACK]
Legal=false Spring=0.0 Damper=0.0 CollFrict=0.11 Sparks=0 Scraping=1 Sound=guardrail
Materials=grdr,rail,grat

// Other loose special effects
[LOOSE]
Reaction=spark Tex=spark Max=0 Duration=1.0 Scale=(0.1,0.1,0.1) Color=0x00ffffff Particle=Plane+Deformable
Reaction=blacksmoke Tex=smokeblack.tga Max=1024 Scale=(1.0,1.0,1.0) Growth=(2.0,2.0,2.0) ASDEnvelope=(0.2,0.2,2.5) DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Reaction=flames Tex=fire.tga Max=256 Scale=(0.40,0.40,0.40) Growth=(1.5,1.5,1.5) ASDEnvelope=(0.07,0.17,0.4) DestBlend=InvSrcAlpha SrcBlend=SrcAlpha // flames are clouds
Reaction=groove Tex=racegroove.tga Max=NumWaypoints Pixel=NoReduceDetail Particle=Plane+Deformable+SingleSided DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Reaction=wetgroove Tex=wetline.tga Max=NumWaypoints Pixel=NoReduceDetail Particle=Plane+Deformable+SingleSided DestBlend=InvSrcAlpha SrcBlend=SrcAlpha
Reaction=rain Tex=raindrop.tga Max=4096 Scale=(0.5,0.5,0.3) Color=0x00ffffff Particle=Plane+Deformable DestBlend=InvSrcAlpha SrcBlend=SrcAlpha



