RPMTorque=(    0,  -31.4,  -31.4)
RPMTorque=(  500,  -32.9,   -5.8)
RPMTorque=( 1000,  -34.6,   20.2)
RPMTorque=( 1500,  -36.5,   51.2)
RPMTorque=( 2000,  -38.7,   79.8)
RPMTorque=( 2500,  -41.1,  106.1)
RPMTorque=( 3000,  -43.8,  130.7)
RPMTorque=( 3500,  -46.7,  153.6)
RPMTorque=( 4000,  -49.8,  175.5)
RPMTorque=( 4500,  -53.1,  196.2)
RPMTorque=( 5000,  -56.7,  215.3)
RPMTorque=( 5500,  -60.6,  232.6)
RPMTorque=( 6000,  -64.5,  247.6)
RPMTorque=( 6500,  -68.9,  259.8)
RPMTorque=( 7000,  -73.4,  269.9)
RPMTorque=( 7500,  -78.2,  278.0)
RPMTorque=( 8000,  -83.3,  284.1)
RPMTorque=( 8500,  -88.6,  288.4)
RPMTorque=( 9000,  -94.1,  298.1)
RPMTorque=( 9500,  -99.8,  309.2)
RPMTorque=(10000, -105.9,  319.6)
RPMTorque=(10500, -112.3,  329.0)
RPMTorque=(11000, -118.6,  336.6)
RPMTorque=(11500, -125.6,  342.8)
RPMTorque=(12000, -132.6,  347.3)
RPMTorque=(12500, -140.0,  350.7)
RPMTorque=(13000, -147.6,  353.1)
RPMTorque=(13500, -155.4,  355.6)
RPMTorque=(14000, -163.6,  357.0)
RPMTorque=(14500, -172.0,  357.6)
RPMTorque=(15000, -180.4,  358.8)
RPMTorque=(15500, -189.6,  358.8)
RPMTorque=(16000, -198.8,  357.2)
RPMTorque=(16500, -208.0,  350.0)
RPMTorque=(17000, -217.6,  332.9)
RPMTorque=(17500, -228.0,  303.0)
RPMTorque=(18000, -238.1,  254.0)
RPMTorque=(18500, -248.6,  180.1)
RPMTorque=(19000, -259.7,   73.4)
RPMTorque=(19500, -270.6,  -75.4)
RPMTorque=(20000, -281.8, -276.4)
RPMTorque=(20500, -294.1, -294.1)
FuelConsumption=3.208e-005          // affected by throttle position and engine speed
FuelEstimate=1.000                  // fudge factor for differences between vehicle types (used for lap estimates and AI pit scheduling)
EngineInertia=0.0525                // rotational inertia of engine components
IdleThrottle=1.0                    // throttle multiplier to help maintain idle speed
IdleRPMLogic=(3434.6, 4165.8)       // attempt to maintain idle speed between these RPMs
LaunchEfficiency=0.000              // efficiency (0.0-1.0) of launch control, or 0.0 if N/A
LaunchRPMLogic=(7372.5, 11842.6)    // holds RPM in this range before launch (used for AI even if launch control is N/A!)
RevLimitRange=(16500.0, 100.0, 11)
RevLimitSetting=5
RevLimitLogic=150.0                 // RPM range around current setting where rev limiter operates
EngineMapRange=(0, 1, 5)            // 0 = most driveable, max = most power (low gears only) (unimplemented)
EngineMapSetting=2
EngineBrakingMapRange=(0.0, 0.000125, 6) // input throttle is ranged from minimum to 100%, with the minimum = setting * step * RPM,
EngineBrakingMapSetting=2                // the default is 2 * 0.000125 * 16000 RPM = 4% applied throttle at zero input throttle
OptimumOilTemp=107.5                // degrees Celsius at which engine operates optimally
CombustionHeat=32.0                 // degrees Celsius added per liter of fuel burned
EngineSpeedHeat=7.716e-004          // heat added linearly with engine speed
OilMinimumCooling=9.121e-004        // heat dissipated without radiator
OilWaterHeatTransfer=(5.266e-003,8.899e-005)   // heat transfer from oil to water (base, w/ engine speed)
WaterMinimumCooling=3.720e-003      // heat dissipated without radiator
RadiatorCooling=(2.848e-004, 1.005e-004)       // cooling rate with velocity (base, per setting)
LifetimeEngineRPM=(16205.0,365.8)   // (base engine speed for lifetime, range where lifetime is halved)
LifetimeOilTemp=(125.41,2.94)       // (base oil temp for lifetime, range where lifetime is halved)
LifetimeAvg=10318                   // average lifetime in seconds
LifetimeVar=3466                    // lifetime random variance
EngineEmission=(0.0, 0.53, 0.0)     // where flames and smoke are emitted (relative to ref frame at rear axle)
OnboardStarter=0                    // whether vehicle restarts when stalled
StarterTiming=(1.4, 0.4, 1.5)       // average and variable cranking time, then time to blend with starting sound

