
// Tire brand found in *.hdv files refer to file name.
//
// Slip curves do not represent the coefficient of grip.  Instead they represent
// the reaction to the current slip.  Regardless of the peak value in this curve,
// it will be automatically normalized to have a peak of 1.0.
//
// The peak of the slip curve is dynamically adjusted to higher or lower slip
// values based on current load and possibly other factors.  See the LatPeak and
// LongPeak tire parameters for more info.
//
// Slip curve data points are connected using a cubic spline, so there is no
// need to use a massive amount of data points unless the curve is really busy.
//
// Lateral slip angles are normalized so that you need to take the sine of the
// angle to get the slip.  For example, 12 degrees is a slip of 0.208 and vice
// versa.  Longitudinal slip ratios closely match the SAE definition.
//
// All curves should probably go out to at least a slip of 2.0, even the lateral
// and braking curves.  Although locking up your brakes is a slip of 1.0, there
// are situations where you can spin your wheels in the opposite direction of
// your velocity (like shifting into reverse while moving forwards).
//
// Note that the initial slope of the curve may have an effect on how some
// features behave, such as traction control, ABS, skids, and tire smoke.

[SLIPCURVE]
Name="Default"
Step=0.009000                  // Slip step
Data:
0.000000 0.174836 0.349483 0.518060 0.668882 0.790665 0.878928 0.936783 0.971287 0.989751
0.997978 0.999999 0.999443 0.997887 0.995458 0.992353 0.988824 0.985156 0.981646 0.978577
0.976196 0.974695 0.974186 0.973741 0.972613 0.970820 0.968385 0.965342 0.961732 0.957600
0.952999 0.947981 0.942602 0.936919 0.930986 0.924856 0.918579 0.912202 0.905768 0.899315
0.892879 0.886489 0.880172 0.873950 0.867841 0.861861 0.856022 0.850333 0.844802 0.839432
0.834228 0.829189 0.824317 0.819610 0.815065 0.810680 0.806452 0.802376 0.798448 0.794663
0.791017 0.787505 0.784121 0.780861 0.777719 0.774691 0.771772 0.768957 0.766242 0.763623
0.761094 0.758652 0.756293 0.754013 0.751809 0.749677 0.747613 0.745615 0.743679 0.741803
0.739983 0.738218 0.736505 0.734840 0.733223 0.731651 0.730121 0.728633 0.727183 0.725771
0.724394 0.723052 0.721742 0.720464 0.719215 0.717995 0.716802 0.715636 0.714495 0.713377
0.712283 0.711211 0.710161 0.709130 0.708120 0.707128 0.706155 0.705199 0.704260 0.703337
0.702429 0.701537 0.700659 0.699796 0.698946 0.698109 0.697285 0.696473 0.695673 0.694885
0.694108 0.693341 0.692586 0.691840 0.691104 0.690379 0.689662 0.688955 0.688257 0.687568
0.686887 0.686214 0.685550 0.684894 0.684245 0.683605 0.682972 0.682346 0.681727 0.681116
0.680512 0.679914 0.679324 0.678740 0.678163 0.677592 0.677028 0.676471 0.675919 0.675374
0.674835 0.674303 0.673776 0.673255 0.672741 0.672232 0.671729 0.671232 0.670741 0.670256
0.669776 0.669303 0.668835 0.668372 0.667916 0.667465 0.667020 0.666580 0.666146 0.665718
0.665295 0.664878 0.664466 0.664060 0.663660 0.663265 0.662876 0.662493 0.662115 0.661743
0.661376 0.661015 0.660659 0.660309 0.659965 0.659627 0.659294 0.658966 0.658645 0.658329
0.658018 0.657714 0.657415 0.657121 0.656834 0.656552 0.656275 0.656005 0.655740 0.655481
0.655228 0.654980 0.654738 0.654502 0.654272 0.654048 0.653829 0.653616 0.653409 0.653208
0.653012 0.652823 0.652639 0.652461 0.652289 0.652123 0.651962 0.651807 0.651659 0.651516
0.651378 0.651247 0.651122 0.651002 0.650888 0.650780 0.650678 0.650582 0.650491 0.650407
0.650328 0.650255 0.650187 0.650126 0.650070 0.650020 0.650000

// Note that the dry and wet performance numbers are NOT
// relative.  They will still be scaled by the terrain dry/wet values
// in terrain.tdf.  For example, if normal pavement has the scaling
// parameters dry=1.0 and wet=0.8, and a rain tire has scaling
// parameters of dry=1.30 and wet=1.35, then the overall grip in
// the dry will be (1.0 * 1.30) = 1.30, while the overall grip in
// the wet will be (0.8 * 1.35) = 1.08.
//
// FYI - we add "Compound" to each name in order to translate it,
// because these names may not be unique to tire compounds.

[COMPOUND]
Name="Hard Compound"
Front:
DryLatLong=(1.8750, 2.0602)           // Lateral/longitudinal coefficients in dry weather
WetLatLong=(1.0040, 1.1031)           // Lateral/longitudinal coefficients in wet weather
Radius=0.325                          // Radius of tire
RadiusRPM=4.65e-6                     // Increased radius per unit RPM
Width=0.355                           // Width of tire
SpringBase=54500.0                    // Base spring rate with no pressure
SpringkPa=1331.0                      // Spring rate per unit pressure
Damper=676.0                          // Damping rate of tire
LoadSens=(-4.09e-5, 0.395, 13300.0)   // Load sensitivity of tire (initial slope, final grip multiplier, final load)
LatPeak=(0.0946, 0.3452, 13970.0)     // Slip range where lateral peak force occurs depending on load
LongPeak=(0.0946, 0.3452, 13970.0)    // Slip range where longitudinal peak force occurs depending on load
LatCurve="Default"                    // Slip angle curve (data uses normalized angle)
BrakingCurve="Default"                // Slip ratio curve under braking
TractiveCurve="Default"               // Slip ratio curve under acceleration
CamberLatLong=(3.17, 0.126, 0.11)     // Peak camber angle, lateral gain at peak, longitudinal loss at 90 degrees
RollingResistance=1435.0              // Resistance torque (Nm) per unit deflection (m) on ground
Heating=(4.34e-1, 1.08e-2)            // Heat caused by (rolling, friction)
Transfer=(6.12e-3, 3.86e-3, 1.14e-4)  // Heat transfer to (road, static air, moving air)
WearRate=9.303e-008                   // Wear rate constant
Softness=0.50                         // Softness is now just for AI use
AISens=(0.395,13300.0)                // Simplified AI load sensitivity (final grip mult, final load)
AIGripMult=1.080                      // Grip multiplier for AI vehicles (due to tire model simplification)
AIPeakSlip=0.095                      // Simple peak slip angle for AI vehicles
AIWear=1.334e-008                     // AI wear rate constant
OptimumTemp=114.0                     // Optimum operating temperature for peak forces (Celsius)
OptimumPressureBase=115.0             // Base pressure to remain flat on ground at zero load
OptimumPressureMult=0.0066            // Multiplier by load to stay flat on ground
Rear:
DryLatLong=(1.9365, 2.1441)
WetLatLong=(1.0369, 1.1481)
Radius=0.325
RadiusRPM=4.65e-6
Width=0.380
SpringBase=76810.0
SpringkPa=1419.0
Damper=710.0
LoadSens=(-4.09e-5, 0.395, 13300.0)
LatPeak=(0.0809, 0.2952, 20130.0)
LongPeak=(0.0809, 0.2952, 20130.0)
LatCurve="Default"
BrakingCurve="Default"
TractiveCurve="Default"
CamberLatLong=(2.17, 0.086, 0.11)
RollingResistance=1610.0
Heating=(3.16e-1, 7.25e-3)
Transfer=(6.02e-3, 3.73e-3, 1.08e-4)
WearRate=6.056e-008
Softness=0.50
AISens=(0.395,13300.0)
AIGripMult=1.150
AIPeakSlip=0.094
AIWear=8.683e-009
OptimumTemp=114.0
OptimumPressureBase=110.0
OptimumPressureMult=0.0055

[COMPOUND]
Name="Soft Compound"
Front:
DryLatLong=(1.8975, 2.0849)
WetLatLong=(1.0296, 1.1313)
Radius=0.325
RadiusRPM=4.65e-6
Width=0.355
SpringBase=54500.0
SpringkPa=1331.0
Damper=676.0
LoadSens=(-4.09e-5, 0.395, 13300.0)
LatPeak=(0.0946, 0.3452, 13970.0)
LongPeak=(0.0946, 0.3452, 13970.0)
LatCurve="Default"
BrakingCurve="Default"
TractiveCurve="Default"
CamberLatLong=(3.17, 0.126, 0.11)
RollingResistance=1435.0
Heating=(4.82e-1, 1.20e-2)
Transfer=(6.12e-3, 3.86e-3, 1.14e-4)
WearRate=1.119e-007
Softness=0.60
AISens=(0.395,13300.0)
AIGripMult=1.080
AIPeakSlip=0.095
AIWear=1.604e-008
OptimumTemp=112.0
OptimumPressureBase=115.0
OptimumPressureMult=0.0066
Rear:
DryLatLong=(1.9598, 2.1698)
WetLatLong=(1.0634, 1.1773)
Radius=0.325
RadiusRPM=4.65e-6
Width=0.380
SpringBase=76810.0
SpringkPa=1419.0
Damper=710.0
LoadSens=(-4.09e-5, 0.395, 13300.0)
LatPeak=(0.0809, 0.2952, 20130.0)
LongPeak=(0.0809, 0.2952, 20130.0)
LatCurve="Default"
BrakingCurve="Default"
TractiveCurve="Default"
CamberLatLong=(2.17, 0.086, 0.11)
RollingResistance=1610.0
Heating=(3.51e-1, 8.05e-3)
Transfer=(6.02e-3, 3.73e-3, 1.08e-4)
WearRate=7.313e-008
Softness=0.60
AISens=(0.395,13300.0)
AIGripMult=1.150
AIPeakSlip=0.094
AIWear=1.048e-008
OptimumTemp=112.0
OptimumPressureBase=110.0
OptimumPressureMult=0.0055

[COMPOUND]
Name="Intermediate Compound"
WetWeather=1
Front:
DryLatLong=(1.8062, 1.9846)
WetLatLong=(1.4827, 1.6291)
Radius=0.325
RadiusRPM=4.65e-6
Width=0.355
SpringBase=54500.0
SpringkPa=1331.0
Damper=676.0
LoadSens=(-4.09e-5, 0.395, 13300.0)
LatPeak=(0.0946, 0.3452, 13970.0)
LongPeak=(0.0946, 0.3452, 13970.0)
LatCurve="Default"
BrakingCurve="Default"
TractiveCurve="Default"
CamberLatLong=(3.17, 0.126, 0.11)
RollingResistance=1435.0
Heating=(5.78e-1, 1.44e-2)
Transfer=(6.12e-3, 3.86e-3, 1.14e-4)
WearRate=1.401e-007
Softness=0.75
AISens=(0.395,13300.0)
AIGripMult=1.080
AIPeakSlip=0.095
AIWear=2.008e-008
OptimumTemp=107.0
OptimumPressureBase=115.0
OptimumPressureMult=0.0066
Rear:
DryLatLong=(1.8654, 2.0653)
WetLatLong=(1.5313, 1.6954)
Radius=0.325
RadiusRPM=4.65e-6
Width=0.380
SpringBase=76810.0
SpringkPa=1419.0
Damper=710.0
LoadSens=(-4.09e-5, 0.395, 13300.0)
LatPeak=(0.0809, 0.2952, 20130.0)
LongPeak=(0.0809, 0.2952, 20130.0)
LatCurve="Default"
BrakingCurve="Default"
TractiveCurve="Default"
CamberLatLong=(2.17, 0.086, 0.11)
RollingResistance=1610.0
Heating=(4.22e-1, 9.66e-3)
Transfer=(6.02e-3, 3.73e-3, 1.08e-4)
WearRate=9.216e-008
Softness=0.75
AISens=(0.395,13300.0)
AIGripMult=1.150
AIPeakSlip=0.094
AIWear=1.321e-008
OptimumTemp=107.0
OptimumPressureBase=110.0
OptimumPressureMult=0.0055

[COMPOUND]
Name="Wet Compound"
WetWeather=1
Front:
DryLatLong=(1.6933, 1.8605)
WetLatLong=(1.6778, 1.8434)
Radius=0.325
RadiusRPM=4.65e-6
Width=0.355
SpringBase=54500.0
SpringkPa=1331.0
Damper=676.0
LoadSens=(-4.09e-5, 0.395, 13300.0)
LatPeak=(0.0946, 0.3452, 13970.0)
LongPeak=(0.0946, 0.3452, 13970.0)
LatCurve="Default"
BrakingCurve="Default"
TractiveCurve="Default"
CamberLatLong=(3.17, 0.126, 0.11)
RollingResistance=1435.0
Heating=(7.23e-1, 1.81e-2)
Transfer=(6.12e-3, 3.86e-3, 1.14e-4)
WearRate=1.692e-007
Softness=0.90
AISens=(0.395,13300.0)
AIGripMult=1.080
AIPeakSlip=0.095
AIWear=2.426e-008
OptimumTemp=104.0
OptimumPressureBase=115.0
OptimumPressureMult=0.0066
Rear:
DryLatLong=(1.7488, 1.9362)
WetLatLong=(1.7327, 1.9184)
Radius=0.325
RadiusRPM=4.65e-6
Width=0.380
SpringBase=76810.0
SpringkPa=1419.0
Damper=710.0
LoadSens=(-4.09e-5, 0.395, 13300.0)
LatPeak=(0.0809, 0.2952, 20130.0)
LongPeak=(0.0809, 0.2952, 20130.0)
LatCurve="Default"
BrakingCurve="Default"
TractiveCurve="Default"
CamberLatLong=(2.17, 0.086, 0.11)
RollingResistance=1610.0
Heating=(5.27e-1, 1.21e-2)
Transfer=(6.02e-3, 3.73e-3, 1.08e-4)
WearRate=1.117e-007
Softness=0.90
AISens=(0.395,13300.0)
AIGripMult=1.150
AIPeakSlip=0.094
AIWear=1.602e-008
OptimumTemp=104.0
OptimumPressureBase=110.0
OptimumPressureMult=0.0055

[COMPOUND]
Name="Monsoon Compound"
WetWeather=1
Front:
DryLatLong=(1.5905, 1.7476)
WetLatLong=(1.7631, 1.9372)
Radius=0.325
RadiusRPM=4.65e-6
Width=0.355
SpringBase=54500.0
SpringkPa=1331.0
Damper=676.0
LoadSens=(-4.09e-5, 0.395, 13300.0)
LatPeak=(0.0946, 0.3452, 13970.0)
LongPeak=(0.0946, 0.3452, 13970.0)
LatCurve="Default"
BrakingCurve="Default"
TractiveCurve="Default"
CamberLatLong=(3.17, 0.126, 0.11)
RollingResistance=1435.0
Heating=(8.67e-1, 2.16e-2)
Transfer=(6.12e-3, 3.86e-3, 1.14e-4)
WearRate=1.883e-007
Softness=1.00
AISens=(0.395,13300.0)
AIGripMult=1.080
AIPeakSlip=0.095
AIWear=2.699e-008
OptimumTemp=102.0
OptimumPressureBase=115.0
OptimumPressureMult=0.0066
Rear:
DryLatLong=(1.6426, 1.8187)
WetLatLong=(1.8209, 2.0160)
Radius=0.325
RadiusRPM=4.65e-6
Width=0.380
SpringBase=76810.0
SpringkPa=1419.0
Damper=710.0
LoadSens=(-4.09e-5, 0.395, 13300.0)
LatPeak=(0.0809, 0.2952, 20130.0)
LongPeak=(0.0809, 0.2952, 20130.0)
LatCurve="Default"
BrakingCurve="Default"
TractiveCurve="Default"
CamberLatLong=(2.17, 0.086, 0.11)
RollingResistance=1610.0
Heating=(6.32e-1, 1.45e-2)
Transfer=(6.02e-3, 3.73e-3, 1.08e-4)
WearRate=1.243e-007
Softness=1.00
AISens=(0.395,13300.0)
AIGripMult=1.150
AIPeakSlip=0.094
AIWear=1.782e-008
OptimumTemp=102.0
OptimumPressureBase=110.0
OptimumPressureMult=0.0055

