RPMTorque=(    0,  -30.0,  -30.0)
RPMTorque=(  500,  -31.5,   -6.4)
RPMTorque=( 1000,  -33.3,   16.7)
RPMTorque=( 1500,  -35.3,   47.4)
RPMTorque=( 2000,  -37.4,   75.7)
RPMTorque=( 2500,  -39.9,  101.7)
RPMTorque=( 3000,  -42.5,  125.8)
RPMTorque=( 3500,  -45.4,  148.4)
RPMTorque=( 4000,  -48.6,  169.8)
RPMTorque=( 4500,  -51.9,  189.9)
RPMTorque=( 5000,  -55.5,  208.3)
RPMTorque=( 5500,  -59.3,  224.8)
RPMTorque=( 6000,  -63.4,  239.3)
RPMTorque=( 6500,  -67.7,  250.8)
RPMTorque=( 7000,  -72.3,  260.1)
RPMTorque=( 7500,  -77.1,  266.9)
RPMTorque=( 8000,  -82.2,  272.0)
RPMTorque=( 8500,  -87.4,  280.2)
RPMTorque=( 9000,  -93.0,  291.4)
RPMTorque=( 9500,  -98.8,  302.3)
RPMTorque=(10000, -104.9,  312.0)
RPMTorque=(10500, -111.2,  320.8)
RPMTorque=(11000, -117.7,  328.6)
RPMTorque=(11500, -124.6,  334.3)
RPMTorque=(12000, -131.8,  338.1)
RPMTorque=(12500, -139.2,  341.5)
RPMTorque=(13000, -146.6,  344.0)
RPMTorque=(13500, -154.5,  345.7)
RPMTorque=(14000, -162.6,  347.0)
RPMTorque=(14500, -171.2,  347.8)
RPMTorque=(15000, -180.0,  349.2)
RPMTorque=(15500, -188.9,  347.7)
RPMTorque=(16000, -198.1,  341.7)
RPMTorque=(16500, -207.7,  324.4)
RPMTorque=(17000, -217.5,  289.6)
RPMTorque=(17500, -227.4,  229.6)
RPMTorque=(18000, -237.8,  134.1)
RPMTorque=(18500, -248.4,   -9.2)
RPMTorque=(19000, -259.5, -214.2)
RPMTorque=(19500, -270.4, -270.4)
RPMTorque=(20000, -281.7, -281.7)
FuelConsumption=3.249e-005          // affected by throttle position and engine speed
FuelEstimate=1.000                  // fudge factor for differences between vehicle types (used for lap estimates and AI pit scheduling)
EngineInertia=0.0532                // rotational inertia of engine components
IdleThrottle=1.0                    // throttle multiplier to help maintain idle speed
IdleRPMLogic=(3359.5, 4231.0)       // attempt to maintain idle speed between these RPMs
LaunchEfficiency=0.000              // efficiency (0.0-1.0) of launch control, or 0.0 if N/A
LaunchRPMLogic=(7103.3, 11301.6)    // holds RPM in this range before launch (used for AI even if launch control is N/A!)
RevLimitRange=(16200.0, 100.0, 11)
RevLimitSetting=5
RevLimitLogic=150.0                 // RPM range around current setting where rev limiter operates
EngineMapRange=(0, 1, 5)            // 0 = most driveable, max = most power (low gears only) (unimplemented)
EngineMapSetting=2
EngineBrakingMapRange=(0.0, 0.000125, 6) // input throttle is ranged from minimum to 100%, with the minimum = setting * step * RPM,
EngineBrakingMapSetting=2                // the default is 2 * 0.000125 * 16000 RPM = 4% applied throttle at zero input throttle
OptimumOilTemp=103.4                // degrees Celsius at which engine operates optimally
CombustionHeat=32.0                 // degrees Celsius added per liter of fuel burned
EngineSpeedHeat=7.724e-004          // heat added linearly with engine speed
OilMinimumCooling=8.947e-004        // heat dissipated without radiator
OilWaterHeatTransfer=(5.231e-003,8.875e-005)   // heat transfer from oil to water (base, w/ engine speed)
WaterMinimumCooling=3.662e-003      // heat dissipated without radiator
RadiatorCooling=(2.867e-004, 9.988e-005)       // cooling rate with velocity (base, per setting)
LifetimeEngineRPM=(15927.2,359.5)   // (base engine speed for lifetime, range where lifetime is halved)
LifetimeOilTemp=(121.14,2.85)       // (base oil temp for lifetime, range where lifetime is halved)
LifetimeAvg=10273                   // average lifetime in seconds
LifetimeVar=3562                    // lifetime random variance
EngineEmission=(0.0, 0.53, 0.0)     // where flames and smoke are emitted (relative to ref frame at rear axle)
OnboardStarter=0                    // whether vehicle restarts when stalled
StarterTiming=(1.4, 0.4, 1.5)       // average and variable cranking time, then time to blend with starting sound

