RPMTorque=(    0,  -30.8,  -30.8)
RPMTorque=(  500,  -32.3,   -6.8)
RPMTorque=( 1000,  -34.0,   16.6)
RPMTorque=( 1500,  -36.0,   48.2)
RPMTorque=( 2000,  -38.1,   77.1)
RPMTorque=( 2500,  -40.5,  103.7)
RPMTorque=( 3000,  -43.1,  128.3)
RPMTorque=( 3500,  -46.0,  151.4)
RPMTorque=( 4000,  -49.1,  173.0)
RPMTorque=( 4500,  -52.4,  193.4)
RPMTorque=( 5000,  -56.0,  212.0)
RPMTorque=( 5500,  -59.7,  228.2)
RPMTorque=( 6000,  -63.8,  242.3)
RPMTorque=( 6500,  -68.1,  253.6)
RPMTorque=( 7000,  -72.6,  262.3)
RPMTorque=( 7500,  -77.4,  268.4)
RPMTorque=( 8000,  -82.4,  273.2)
RPMTorque=( 8500,  -87.7,  284.1)
RPMTorque=( 9000,  -93.0,  295.0)
RPMTorque=( 9500,  -98.8,  305.2)
RPMTorque=(10000, -104.8,  314.4)
RPMTorque=(10500, -111.1,  322.8)
RPMTorque=(11000, -117.5,  329.2)
RPMTorque=(11500, -124.5,  334.2)
RPMTorque=(12000, -131.4,  337.3)
RPMTorque=(12500, -138.6,  339.1)
RPMTorque=(13000, -146.4,  340.3)
RPMTorque=(13500, -154.0,  341.2)
RPMTorque=(14000, -162.2,  341.7)
RPMTorque=(14500, -170.6,  342.1)
RPMTorque=(15000, -179.1,  340.6)
RPMTorque=(15500, -188.2,  330.9)
RPMTorque=(16000, -197.3,  306.6)
RPMTorque=(16500, -206.6,  261.1)
RPMTorque=(17000, -216.4,  183.0)
RPMTorque=(17500, -226.4,   60.2)
RPMTorque=(18000, -236.3, -121.1)
RPMTorque=(18500, -247.1, -247.1)
RPMTorque=(19000, -257.7, -257.7)
RPMTorque=(19500, -269.1, -269.1)
FuelConsumption=3.250e-005          // affected by throttle position and engine speed
FuelEstimate=1.000                  // fudge factor for differences between vehicle types (used for lap estimates and AI pit scheduling)
EngineInertia=0.0536                // rotational inertia of engine components
IdleThrottle=1.0                    // throttle multiplier to help maintain idle speed
IdleRPMLogic=(3362.5, 4172.3)       // attempt to maintain idle speed between these RPMs
LaunchEfficiency=0.000              // efficiency (0.0-1.0) of launch control, or 0.0 if N/A
LaunchRPMLogic=(7017.8, 11115.2)    // holds RPM in this range before launch (used for AI even if launch control is N/A!)
RevLimitRange=(15500.0, 100.0, 11)
RevLimitSetting=5
RevLimitLogic=150.0                 // RPM range around current setting where rev limiter operates
EngineMapRange=(0, 1, 5)            // 0 = most driveable, max = most power (low gears only) (unimplemented)
EngineMapSetting=2
EngineBrakingMapRange=(0.0, 0.000125, 6) // input throttle is ranged from minimum to 100%, with the minimum = setting * step * RPM,
EngineBrakingMapSetting=2                // the default is 2 * 0.000125 * 16000 RPM = 4% applied throttle at zero input throttle
OptimumOilTemp=105.7                // degrees Celsius at which engine operates optimally
CombustionHeat=32.0                 // degrees Celsius added per liter of fuel burned
EngineSpeedHeat=7.759e-004          // heat added linearly with engine speed
OilMinimumCooling=8.927e-004        // heat dissipated without radiator
OilWaterHeatTransfer=(5.230e-003,8.855e-005)   // heat transfer from oil to water (base, w/ engine speed)
WaterMinimumCooling=3.658e-003      // heat dissipated without radiator
RadiatorCooling=(2.867e-004, 9.962e-005)       // cooling rate with velocity (base, per setting)
LifetimeEngineRPM=(15279.0,344.8)   // (base engine speed for lifetime, range where lifetime is halved)
LifetimeOilTemp=(123.53,2.90)       // (base oil temp for lifetime, range where lifetime is halved)
LifetimeAvg=10036                   // average lifetime in seconds
LifetimeVar=3630                    // lifetime random variance
EngineEmission=(0.0, 0.53, 0.0)     // where flames and smoke are emitted (relative to ref frame at rear axle)
OnboardStarter=0                    // whether vehicle restarts when stalled
StarterTiming=(1.4, 0.4, 1.5)       // average and variable cranking time, then time to blend with starting sound

