RPMTorque=(    0,  -30.0,  -30.0)
RPMTorque=(  500,  -31.5,   -7.6)
RPMTorque=( 1000,  -33.2,   13.5)
RPMTorque=( 1500,  -35.1,   43.2)
RPMTorque=( 2000,  -37.3,   71.3)
RPMTorque=( 2500,  -39.6,   97.3)
RPMTorque=( 3000,  -42.3,  121.5)
RPMTorque=( 3500,  -45.1,  144.7)
RPMTorque=( 4000,  -48.2,  166.8)
RPMTorque=( 4500,  -51.5,  187.2)
RPMTorque=( 5000,  -55.1,  206.2)
RPMTorque=( 5500,  -58.9,  222.6)
RPMTorque=( 6000,  -62.9,  236.5)
RPMTorque=( 6500,  -67.2,  247.9)
RPMTorque=( 7000,  -71.6,  257.0)
RPMTorque=( 7500,  -76.4,  264.7)
RPMTorque=( 8000,  -81.5,  271.1)
RPMTorque=( 8500,  -86.7,  279.2)
RPMTorque=( 9000,  -92.2,  291.4)
RPMTorque=( 9500,  -98.0,  302.9)
RPMTorque=(10000, -103.9,  312.4)
RPMTorque=(10500, -110.2,  320.7)
RPMTorque=(11000, -116.7,  327.0)
RPMTorque=(11500, -123.6,  332.3)
RPMTorque=(12000, -130.6,  336.7)
RPMTorque=(12500, -137.8,  341.0)
RPMTorque=(13000, -145.6,  344.2)
RPMTorque=(13500, -153.3,  347.9)
RPMTorque=(14000, -161.2,  350.6)
RPMTorque=(14500, -169.5,  351.4)
RPMTorque=(15000, -178.5,  351.2)
RPMTorque=(15500, -187.4,  349.8)
RPMTorque=(16000, -196.5,  345.7)
RPMTorque=(16500, -205.8,  335.4)
RPMTorque=(17000, -215.7,  316.4)
RPMTorque=(17500, -225.8,  282.8)
RPMTorque=(18000, -235.6,  227.8)
RPMTorque=(18500, -246.4,  142.8)
RPMTorque=(19000, -257.0,   18.7)
RPMTorque=(19500, -268.5, -155.4)
RPMTorque=(20000, -279.9, -279.9)
RPMTorque=(20500, -291.5, -291.5)
FuelConsumption=3.202e-005          // affected by throttle position and engine speed
FuelEstimate=1.000                  // fudge factor for differences between vehicle types (used for lap estimates and AI pit scheduling)
EngineInertia=0.0530                // rotational inertia of engine components
IdleThrottle=1.0                    // throttle multiplier to help maintain idle speed
IdleRPMLogic=(3434.0, 4170.3)       // attempt to maintain idle speed between these RPMs
LaunchEfficiency=0.000              // efficiency (0.0-1.0) of launch control, or 0.0 if N/A
LaunchRPMLogic=(7019.9, 11622.7)    // holds RPM in this range before launch (used for AI even if launch control is N/A!)
RevLimitRange=(16500.0, 100.0, 11)
RevLimitSetting=5
RevLimitLogic=150.0                 // RPM range around current setting where rev limiter operates
EngineMapRange=(0, 1, 5)            // 0 = most driveable, max = most power (low gears only) (unimplemented)
EngineMapSetting=2
EngineBrakingMapRange=(0.0, 0.000125, 6) // input throttle is ranged from minimum to 100%, with the minimum = setting * step * RPM,
EngineBrakingMapSetting=2                // the default is 2 * 0.000125 * 16000 RPM = 4% applied throttle at zero input throttle
OptimumOilTemp=104.9                // degrees Celsius at which engine operates optimally
CombustionHeat=32.0                 // degrees Celsius added per liter of fuel burned
EngineSpeedHeat=7.728e-004          // heat added linearly with engine speed
OilMinimumCooling=9.102e-004        // heat dissipated without radiator
OilWaterHeatTransfer=(5.242e-003,8.882e-005)   // heat transfer from oil to water (base, w/ engine speed)
WaterMinimumCooling=3.628e-003      // heat dissipated without radiator
RadiatorCooling=(2.868e-004, 9.982e-005)       // cooling rate with velocity (base, per setting)
LifetimeEngineRPM=(16205.0,365.8)   // (base engine speed for lifetime, range where lifetime is halved)
LifetimeOilTemp=(122.73,2.88)       // (base oil temp for lifetime, range where lifetime is halved)
LifetimeAvg=10302                   // average lifetime in seconds
LifetimeVar=3524                    // lifetime random variance
EngineEmission=(0.0, 0.53, 0.0)     // where flames and smoke are emitted (relative to ref frame at rear axle)
OnboardStarter=0                    // whether vehicle restarts when stalled
StarterTiming=(1.4, 0.4, 1.5)       // average and variable cranking time, then time to blend with starting sound

