RPMTorque=(    0,  -31.5,  -31.5)
RPMTorque=(  500,  -33.1,   -7.3)
RPMTorque=( 1000,  -34.9,   15.8)
RPMTorque=( 1500,  -37.0,   47.0)
RPMTorque=( 2000,  -39.2,   75.6)
RPMTorque=( 2500,  -41.7,  102.0)
RPMTorque=( 3000,  -44.4,  126.4)
RPMTorque=( 3500,  -47.4,  149.5)
RPMTorque=( 4000,  -50.6,  171.2)
RPMTorque=( 4500,  -54.1,  191.5)
RPMTorque=( 5000,  -57.7,  210.2)
RPMTorque=( 5500,  -61.7,  226.9)
RPMTorque=( 6000,  -65.8,  240.8)
RPMTorque=( 6500,  -70.2,  251.8)
RPMTorque=( 7000,  -74.8,  260.9)
RPMTorque=( 7500,  -79.6,  267.6)
RPMTorque=( 8000,  -84.8,  272.8)
RPMTorque=( 8500,  -90.2,  282.7)
RPMTorque=( 9000,  -95.8,  294.5)
RPMTorque=( 9500, -101.6,  305.0)
RPMTorque=(10000, -107.8,  315.2)
RPMTorque=(10500, -114.2,  323.4)
RPMTorque=(11000, -120.7,  330.3)
RPMTorque=(11500, -127.7,  335.7)
RPMTorque=(12000, -134.8,  339.6)
RPMTorque=(12500, -142.3,  342.3)
RPMTorque=(13000, -149.9,  344.5)
RPMTorque=(13500, -157.7,  346.6)
RPMTorque=(14000, -166.0,  348.8)
RPMTorque=(14500, -174.4,  349.8)
RPMTorque=(15000, -183.2,  350.1)
RPMTorque=(15500, -192.4,  348.4)
RPMTorque=(16000, -201.5,  340.1)
RPMTorque=(16500, -211.0,  321.4)
RPMTorque=(17000, -221.2,  286.3)
RPMTorque=(17500, -230.8,  228.5)
RPMTorque=(18000, -241.2,  138.2)
RPMTorque=(18500, -252.3,    5.2)
RPMTorque=(19000, -262.8, -182.7)
RPMTorque=(19500, -273.8, -273.8)
RPMTorque=(20000, -285.4, -285.4)
FuelConsumption=3.249e-005          // affected by throttle position and engine speed
FuelEstimate=1.000                  // fudge factor for differences between vehicle types (used for lap estimates and AI pit scheduling)
EngineInertia=0.0530                // rotational inertia of engine components
IdleThrottle=1.0                    // throttle multiplier to help maintain idle speed
IdleRPMLogic=(3441.2, 4246.5)       // attempt to maintain idle speed between these RPMs
LaunchEfficiency=0.000              // efficiency (0.0-1.0) of launch control, or 0.0 if N/A
LaunchRPMLogic=(6885.5, 11329.8)    // holds RPM in this range before launch (used for AI even if launch control is N/A!)
RevLimitRange=(16100.0, 100.0, 11)
RevLimitSetting=5
RevLimitLogic=150.0                 // RPM range around current setting where rev limiter operates
EngineMapRange=(0, 1, 5)            // 0 = most driveable, max = most power (low gears only) (unimplemented)
EngineMapSetting=2
EngineBrakingMapRange=(0.0, 0.000125, 6) // input throttle is ranged from minimum to 100%, with the minimum = setting * step * RPM,
EngineBrakingMapSetting=2                // the default is 2 * 0.000125 * 16000 RPM = 4% applied throttle at zero input throttle
OptimumOilTemp=107.8                // degrees Celsius at which engine operates optimally
CombustionHeat=32.0                 // degrees Celsius added per liter of fuel burned
EngineSpeedHeat=7.773e-004          // heat added linearly with engine speed
OilMinimumCooling=9.110e-004        // heat dissipated without radiator
OilWaterHeatTransfer=(5.237e-003,8.877e-005)   // heat transfer from oil to water (base, w/ engine speed)
WaterMinimumCooling=3.699e-003      // heat dissipated without radiator
RadiatorCooling=(2.852e-004, 9.983e-005)       // cooling rate with velocity (base, per setting)
LifetimeEngineRPM=(15834.6,357.4)   // (base engine speed for lifetime, range where lifetime is halved)
LifetimeOilTemp=(125.73,2.94)       // (base oil temp for lifetime, range where lifetime is halved)
LifetimeAvg=10324                   // average lifetime in seconds
LifetimeVar=3517                    // lifetime random variance
EngineEmission=(0.0, 0.53, 0.0)     // where flames and smoke are emitted (relative to ref frame at rear axle)
OnboardStarter=0                    // whether vehicle restarts when stalled
StarterTiming=(1.4, 0.4, 1.5)       // average and variable cranking time, then time to blend with starting sound

